[Rainmeter]

DefaultSavePosition=1
DefaultAlwaysOnTop=0
DefaultDraggable=0
DefaultSnapEdges=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=105
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=1
DefaultStartHidden=0

[Variables]
@IncludeControl=#@#GlobalVar\Control.inc
@IncludeUserSettings=#@#GlobalVar\UserSettings.inc
@IncludeLanguage=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc

[Meter]
Meter=String

[mLocationParent]
Measure=WebParser
URL=https://nominatim.openstreetmap.org/search?q=#WeatherLocation#&format=geocodejson&limit=1&addressdetails=1&accept-language=[#LanguageB[#LanguageNum]]
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36 Edg/92.0.902.84
RegExp=(?siU)"features":\[{"type":"Feature","properties":{"geocoding":{.*,"label":"(.*)",.*,"admin":{.*?"level\d+":"(.*)"}}},"geometry":{"type": "Point","coordinates": \[(.*), (.*)\]}}\]}
UpdateRate=-1
FinishAction=[!WriteKeyValue Variables MyLocation "[mLocation]" "#@#GlobalVar\UserVariables.inc"][!WriteKeyValue Variables LocationLatitude [mLocationLat] "#@#GlobalVar\UserVariables.inc"][!WriteKeyValue Variables LocationLongitude [mLocationLon] "#@#GlobalVar\UserVariables.inc"][!UpdateMeasureGroup Location][!EnableMeasureGroup Parent][!UpdateMeasureGroup Parent][!Log "Location found: [mLocation]" Notice][!SetOption LocationText Text "[mLocation]" "Droptop\Other\SettingsMenu\SettingsMenu4"][!UpdateMeter LocationText "Droptop\Other\SettingsMenu\SettingsMenu4"][!Redraw "Droptop\Other\SettingsMenu\SettingsMenu4"][!ActivateConfig "Droptop\Other\BackgroundProcesses\Tasks" "WeatherParser.ini"][!DeactivateConfig]
OnConnectErrorAction=[!Log "Unable to connect to Nominatim." Error][!DeactivateConfig]
OnRegExpErrorAction=[!Log "No results found for that location." Error][!SetOption LocationText Text "#SettingsWeather4#" "Droptop\Other\SettingsMenu\SettingsMenu4"][!UpdateMeter LocationText "Droptop\Other\SettingsMenu\SettingsMenu4"][!Redraw "Droptop\Other\SettingsMenu\SettingsMenu4"][!DeactivateConfig]

[mLocation]
Group=Location
Measure=WebParser
URL=[mLocationParent]
StringIndex=1

; [mLocationCity]
; Group=Location
; Measure=WebParser
; URL=[mLocationParent]
; StringIndex=2
; Substitute="":"Earth"

[mLocationLat]
Group=Location
Measure=WebParser
URL=[mLocationParent]
StringIndex=4

[mLocationLon]
Group=Location
Measure=WebParser
URL=[mLocationParent]
StringIndex=3