[Rainmeter]

DefaultSavePosition=1
DefaultAlwaysOnTop=0
DefaultDraggable=0
DefaultSnapEdges=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=105
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=1
DefaultStartHidden=0

[Variables]
@IncludeControl=#@#GlobalVar\Control.inc
@IncludeUserSettings=#@#GlobalVar\UserSettings.inc
@IncludeLanguage=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc

MailNotificationText0=""
MailNotificationText1="#MailSymbol# [Name1] - [Mail1]..."

[Meter]
Meter=String

[MailMeasure]
Measure=WebParser
Url=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)"
UpdateRate=300
Substitute="":""
OnRegExpErrorAction=[!Log "Gmail username or password is incorrect"]
LogSubstringErrors=0
DynamicVariables=1

[MailCount]
Measure=WebParser
Url=[MailMeasure]
StringIndex=1
IfCondition=[MailCount]<>#MailNum#
IfTrueAction=[!SetVariable MailNotNum ([MailCount]>#MailNum#?1:0)][!WriteKeyValue Variables MailLink1 [Link1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor1 [Name1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject1 [Mail1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink2 [Link2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor2 [Name2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject2 [Mail2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink3 [Link3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor3 [Name3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject3 [Mail3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink4 [Link4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor4 [Name4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject4 [Mail4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink5 [Link5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor5 [Name5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject5 [Mail5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor6 [Name6] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor7 [Name7] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor8 [Name8] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailNum [MailCount] "#@#GlobalVar\UserSettings.inc"][!SetVariable MailNum [MailCount]][!SetVariable MailNum [MailCount] "Droptop\DropdownBar"][!SetVariable MailNum0 [MailCount] "Droptop\DropdownBar"][!SetOption Mail FontColor "#*TopBarFontColor1*#,([MailCount]>0?[#*TopBarTitleOpacity*]:([#*TopBarTitleOpacity*]/2))" "Droptop\DropdownBar"][!SetOption MailIcon ImageAlpha ([MailCount]>0?[#*TopBarTitleOpacity*]:([#*TopBarTitleOpacity*]/2)) "Droptop\DropdownBar"][!WriteKeyValue Variables NotificationText "[#MailNotificationText[#MailNotNum]]" "#SKINSPATH#Droptop\Other\NotificationPopup\NotificationPopup.ini"][!DeactivateConfig "Droptop\Other\NotificationPopup"][!ActivateConfig "Droptop\Other\NotificationPopup" "NotificationPopup.ini"][!Move (#MailX#-(10*#DroptopSize#)) (#TopHeight#+(3*#DroptopSize#)) "Droptop\Other\NotificationPopup"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!UpdateMeter TopBar "Droptop\DropdownBar"][!UpdateMeterGroup TimeSys "Droptop\DropdownBar"][!UpdateMeterGroup MailSys "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!DeactivateConfig]
IfFalseAction=[!DeactivateConfig]
; OnChangeAction=[!SetVariable MailNotNum ([MailCount]>#MailNum#?1:0)][!WriteKeyValue Variables MailLink1 [Link1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor1 [Name1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject1 [Mail1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink2 [Link2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor2 [Name2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject2 [Mail2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink3 [Link3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor3 [Name3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject3 [Mail3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink4 [Link4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor4 [Name4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject4 [Mail4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink5 [Link5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor5 [Name5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject5 [Mail5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor6 [Name6] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor7 [Name7] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor8 [Name8] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailNum [MailCount] "#@#GlobalVar\UserSettings.inc"][!SetVariable MailNum [MailCount]][!SetVariable MailNum [MailCount] "Droptop\DropdownBar"][!SetVariable MailNum0 [MailCount] "Droptop\DropdownBar"][!SetOption Mail FontColor "#*TopBarFontColor1*#,([MailCount]>0?[#*TopBarTitleOpacity*]:([#*TopBarTitleOpacity*]/2))" "Droptop\DropdownBar"][!SetOption MailIcon ImageAlpha ([MailCount]>0?[#*TopBarTitleOpacity*]:([#*TopBarTitleOpacity*]/2)) "Droptop\DropdownBar"][!WriteKeyValue Variables NotificationText "[#MailNotificationText[#MailNotNum]]" "#SKINSPATH#Droptop\Other\NotificationPopup\NotificationPopup.ini"][!DeactivateConfig "Droptop\Other\NotificationPopup"][!ActivateConfig "Droptop\Other\NotificationPopup" "NotificationPopup.ini"][!Move (#MailX#-(10*#DroptopSize#)) (#TopHeight#+(3*#DroptopSize#)) "Droptop\Other\NotificationPopup"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!UpdateMeter TopBar "Droptop\DropdownBar"][!UpdateMeterGroup TimeSys "Droptop\DropdownBar"][!UpdateMeterGroup MailSys "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"]
DynamicVariables=1
Substitute="":"0"

[Mail1]
Measure=WebParser
Url=[MailMeasure]
StringIndex=2
DecodeCharacterReference=1
Substitute="":"..."

[Link1]
Measure=WebParser
Url=[MailMeasure]
StringIndex=3
DecodeCharacterReference=1
Substitute="":""

[Name1]
Measure=WebParser
Url=[MailMeasure]
StringIndex=4
DecodeCharacterReference=1
Substitute="":""

[Mail2]
Measure=WebParser
Url=[MailMeasure]
StringIndex=5
DecodeCharacterReference=1
Substitute="":"..."

[Link2]
Measure=WebParser
Url=[MailMeasure]
StringIndex=6
DecodeCharacterReference=1
Substitute="":""

[Name2]
Measure=WebParser
Url=[MailMeasure]
StringIndex=7
DecodeCharacterReference=1
Substitute="":""

[Mail3]
Measure=WebParser
Url=[MailMeasure]
StringIndex=8
DecodeCharacterReference=1
Substitute="":"..."

[Link3]
Measure=WebParser
Url=[MailMeasure]
StringIndex=9
DecodeCharacterReference=1
Substitute="":""

[Name3]
Measure=WebParser
Url=[MailMeasure]
StringIndex=10
DecodeCharacterReference=1
Substitute="":""

[Mail4]
Measure=WebParser
Url=[MailMeasure]
StringIndex=11
DecodeCharacterReference=1
Substitute="":"..."

[Link4]
Measure=WebParser
Url=[MailMeasure]
StringIndex=12
DecodeCharacterReference=1
Substitute="":""

[Name4]
Measure=WebParser
Url=[MailMeasure]
StringIndex=13
DecodeCharacterReference=1
Substitute="":""

[Mail5]
Measure=WebParser
Url=[MailMeasure]
StringIndex=14
DecodeCharacterReference=1
Substitute="":"..."

[Link5]
Measure=WebParser
Url=[MailMeasure]
StringIndex=15
DecodeCharacterReference=1
Substitute="":""

[Name5]
Measure=WebParser
Url=[MailMeasure]
StringIndex=16
DecodeCharacterReference=1
Substitute="":""

;---

[Name6]
Measure=WebParser
Url=[MailMeasure]
StringIndex=19
DecodeCharacterReference=1
Substitute="":""

[Name7]
Measure=WebParser
Url=[MailMeasure]
StringIndex=22
DecodeCharacterReference=1
Substitute="":""

[Name8]
Measure=WebParser
Url=[MailMeasure]
StringIndex=25
DecodeCharacterReference=1
Substitute="":""