[Rainmeter]

DefaultSavePosition=1
DefaultAlwaysOnTop=0
DefaultDraggable=0
DefaultSnapEdges=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=105
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=1
DefaultStartHidden=0

[Variables]
@IncludeFolderSettings=#@#GlobalVar\FolderSettings.inc

CycleFolder=0
;------------------------------------------------------------------------------
; Activates or deactivates Folders automatically when they are active/inactive

[Meter]
Meter=String

[CheckFolderActivate]
Measure=Calc
IfCondition=#FolderHidden1#=0
IfTrueAction=[!ActivateConfig "Droptop\Other\Folders\Folder1" "Folder1.ini"]
IfFalseAction=[!DeactivateConfigGroup Folder1]
IfCondition2=#FolderHidden2#=0
IfTrueAction2=[!ActivateConfig "Droptop\Other\Folders\Folder2" "Folder2.ini"]
IfFalseAction2=[!DeactivateConfigGroup Folder2]
IfCondition3=#FolderHidden3#=0
IfTrueAction3=[!ActivateConfig "Droptop\Other\Folders\Folder3" "Folder3.ini"]
IfFalseAction3=[!DeactivateConfigGroup Folder3]
IfCondition4=#FolderHidden4#=0
IfTrueAction4=[!ActivateConfig "Droptop\Other\Folders\Folder4" "Folder4.ini"]
IfFalseAction4=[!DeactivateConfigGroup Folder4]
IfCondition5=#FolderHidden5#=0
IfTrueAction5=[!ActivateConfig "Droptop\Other\Folders\Folder5" "Folder5.ini"]
IfFalseAction5=[!DeactivateConfigGroup Folder5]
IfCondition6=#FolderHidden6#=0
IfTrueAction6=[!ActivateConfig "Droptop\Other\Folders\Folder6" "Folder6.ini"]
IfFalseAction6=[!DeactivateConfigGroup Folder6]
IfCondition7=#FolderHidden7#=0
IfTrueAction7=[!ActivateConfig "Droptop\Other\Folders\Folder7" "Folder7.ini"]
IfFalseAction7=[!DeactivateConfigGroup Folder7]
IfCondition8=#FolderHidden8#=0
IfTrueAction8=[!ActivateConfig "Droptop\Other\Folders\Folder8" "Folder8.ini"]
IfFalseAction8=[!DeactivateConfigGroup Folder8]
IfCondition9=#FolderHidden9#=0
IfTrueAction9=[!ActivateConfig "Droptop\Other\Folders\Folder9" "Folder9.ini"]
IfFalseAction9=[!DeactivateConfigGroup Folder9]
IfCondition10=#FolderHidden10#=0
IfTrueAction10=[!ActivateConfig "Droptop\Other\Folders\Folder10" "Folder10.ini"]
IfFalseAction10=[!DeactivateConfigGroup Folder10]
IfCondition11=#FolderHidden11#=0
IfTrueAction11=[!ActivateConfig "Droptop\Other\Folders\Folder11" "Folder11.ini"]
IfFalseAction11=[!DeactivateConfigGroup Folder11]
IfCondition12=#FolderHidden12#=0
IfTrueAction12=[!ActivateConfig "Droptop\Other\Folders\Folder12" "Folder12.ini"]
IfFalseAction12=[!DeactivateConfigGroup Folder12]
IfCondition13=#CycleFolder#>0
IfTrueAction13=[!HideGroup Folders][!DisableMouseAction * "LeftMouseDownAction" "Droptop\DropdownBar"][!DeactivateConfig "Droptop\Other\Folders\Folder#CycleFolder#"][!SetTransparencyGroup 0 Folder0][!Delay 100][!ActivateConfig "Droptop\Other\Folders\Folder#CycleFolder#" "Folder#CycleFolder#.ini"][!Update "Droptop\Other\Folders\Folder#CycleFolder#"][!Show "Droptop\Other\Folders\Folder#CycleFolder#"][!WriteKeyValue Variables CycleFolder 0][!EnableMouseAction * "LeftMouseDownAction" "Droptop\DropdownBar"][!DeactivateConfig]
IfFalseAction13=[!DeactivateConfig]
