; [Rainmeter]
; AccurateText=1
; OnRefreshAction=[!Zpos 2][!Move ([#WORKAREAX[#DroptopDisplayMonitor]]+#DropX#) ([#WORKAREAY[#DroptopDisplayMonitor]]*(1-#AlwaysShowSkin#))]
; MouseLeaveAction=[!DeactivateConfig]
; BackgroundMode=2
; SolidColor=0,0,0,1

; [Variables]
; @IncludeControl=#@#GlobalVar\Control.inc
; @IncludeUserSettings=#@#GlobalVar\UserSettings.inc
; @IncludeFolderSettings=#@#GlobalVar\FolderSettings.inc
; @IncludeThemeOptions=#@#Themes\#ThemeNum#Settings.inc
; @IncludeThemeDesign=#@#Themes\#ThemeNum#.inc
; @IncludeThemeMeasures=#SKINSPATH#Droptop Folders\Other files\Themes\ThemeMeasures.inc
; @IncludeLanguage=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc
; @IncludeTopBarPos=#@#GlobalVar\TopBarPos.inc
; @IncludeSupporter=#@#GlobalVar\Supporter.inc

; DefaultSavePosition=0
; DefaultAlwaysOnTop=2
; DefaultDraggable=0
; DefaultSnapEdges=1
; DefaultStartHidden=0
; DefaultAlphaValue=255
; DefaultHideOnMouseOver=0
; DefaultFadeDuration=105
; DefaultClickThrough=0
; DefaultKeepOnScreen=0
; DefaultAutoSelectScreen=1

; DropX=22

; BackgroundColor=255,55,55,(85*((#DebugModeOFF#-1)*-1))

; [InfoStyle]
; StringAlign=LeftCenter
; FontColor=#TopBarFontColor1#,0
; FontFace=#TopBarFontName#
; FontSize=#TopBarFontSize#
; FontWeight=#FontWeight#
; X=R
; Y=r
; H=#TopHeight#
; AntiAlias=#TopBarAntiAlias#
; ClipStringH=#TopHeight#
; ClipStringW=(#DropdownMenuWidth#-(7*#DroptopSize#))
; DynamicVariables=1
; ClipString=1

; [FolderStyle]
; Text="[#FolderTitle[#Slot[#CURRENTSECTION]]]"
; Hidden=[#FolderHidden[#Slot[#CURRENTSECTION]]]
; Padding=#TopBarTitlePadding#
; StringCase=[#TopBarTitleCase[#TopBarTitleCaseNum]]
; DynamicVariables=1
; Y=r

; ;--------------------------------------

; [Background]
; Meter=Image
; SolidColor=#BackgroundColor#
; X=[Application:XW]
; W=([Folder1:W]+[Folder2:W]+[Folder3:W]+[Folder4:W]+[Folder5:W]+[Folder6:W]+[Folder7:W]+[Folder8:W]+[Folder9:W]+[Folder10:W]+[Folder11:W]+[Folder12:W])
; H=#TopHeight#
; DynamicVariables=1

; ;--------------------------------------

; [Home]
; Meter=Image
; Padding=0,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2),0,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)
; SolidColor=#BackgroundColor#
; X=0
; Y=0
; W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
; H=(#TopHeight#+#TopBarIconHOffset#)
; DynamicVariables=1

; [Application]
; Meter=String
; SolidColor=0,0,0,0
; MeterStyle=InfoStyle
; Text="#LastFocusedApp#"
; Padding=#TopBarTitlePadding#
; FontWeight=(#FontWeight#+300)
; InlinePattern=^[a-zA-Z0-9.,$;]
; InlineSetting=Case | Upper
; StringCase=[#TopBarTitleCase[#TopBarTitleCaseNum]]
; X=R
; Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))
; Hidden=#HideProgramsApp#
; DynamicVariables=1

; [Folder1]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle
; Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))

; [Folder2]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; [Folder3]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; [Folder4]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; [Folder5]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; [Folder6]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; [Folder7]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; [Folder8]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; [Folder9]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; [Folder10]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; [Folder11]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; [Folder12]
; Meter=String
; MeterStyle=InfoStyle | FolderStyle

; ;--------------------------------------

; [MeasureDrop]
; Measure=Plugin
; Plugin=Drag&Drop
; Group=Droparea

; ;--------------------------------------

; [BackgroundDrop]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Background
; Action=Path
; OnLeaveAction=[!DeactivateConfig]
; Group=Droparea

; ;--------------------------------------

; [HomeDrop]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Home
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetVariable CustomButtonFileLoc "$Directory$\$Name$.png" "Droptop\DropdownBar"][!UpdateMeasure RunCommand.CustomButton "Droptop\DropdownBar"][!SetOption #CURRENTSECTION# OnDropAction """[!WriteKeyValue Variables CustomHomeButton 1 "#@#GlobalVar\UserSettings.inc"][!CommandMeasure RunCommand.CustomButton "Run" "Droptop\DropdownBar"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [ApplicationDrop]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Application
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder1]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [1]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [2]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [3]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [4]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [5]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [6]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [7]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [8]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [9]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [10]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [11]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; [12]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=Folder#CURRENTSECTION#
; Action=Path
; OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk" "Folder[#SlotFolder[#CURRENTSECTION]]"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
; OnDropAction=
; Group=Droparea

; ;--------------------------------------
