[BluetoothStatusMeasure]
Measure=Plugin
Plugin=Bluetooth
Type=1
OnUpdateAction=[!CommandMeasure LuaScript "RefreshStatus()"][!Update]
; OnChangeAction=[!SetVariableGroup BTStatus [&BluetoothStatusMeasure] "DroptopSuite"][!WriteKeyValue Variables BTStatus [#BTStatus] "BluetoothVariables.inc"]
UpdateDivider=-1
Group=BluetoothPlugin

[BluetoothDevicesMeasure]
Measure=Plugin
Plugin=Bluetooth
Type=2
OnUpdateAction=[!CommandMeasure LuaScript "Refresh()"][!Update]
; OutputFile=#CURRENTPATH#\Devices.txt
ThumbnailsFolder=#@#Images\Bluetooth
UpdateDivider=-1
Group=BluetoothPlugin

[LuaScript]
Measure=Script
ScriptFile=Bluetooth.lua
UpdateDivider=-1

; [BluetoothStatusChange]
; Measure=Calc
; Formula=#BTStatus#
; OnChangeAction=[!Hide "Droptop\Other\Apps\Wifi\Folder"][!EnableMeasure MeasureActionTimer.Actions "Droptop\Other\Apps\Wifi"][!UpdateMeasure MeasureActionTimer.Actions "Droptop\Other\Apps\Wifi"][!UpdateMeter Functions.BluetoothButton "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"]
; DynamicVariables=1