[BluetoothStatusMeasure]
Measure=Plugin
Plugin=Bluetooth
Type=1
UpdateAction=[!CommandMeasure LuaScript "RefreshStatus()"][!Update]
OnChangeAction=[!SetVariable BTStatus [&BluetoothStatusMeasure]][!SetVariable BTStatus [#BTStatus] "Droptop\Other\Apps\Wifi"][!SetVariable BTStatus [#BTStatus] "Droptop\Other\Apps\Wifi\Folder"][!SetVariable BTStatus [#BTStatus] "Droptop\DropdownBar"][!WriteKeyValue Variables BTStatus [#BTStatus] "BluetoothVariables.inc"]
UpdateDivider=5
Group=BluetoothPlugin

[BluetoothDevicesMeasure]
Measure=Plugin
Plugin=Bluetooth
Type=2
UpdateAction=[!CommandMeasure LuaScript "Refresh()"][!Update]
; OutputFile=#CURRENTPATH#\Devices.txt
ThumbnailsFolder=#@#Images\Bluetooth
UpdateDivider=30
Group=BluetoothPlugin

[LuaScript]
Measure=Script
ScriptFile=Bluetooth.lua
UpdateDivider=-1

[BluetoothStatusChange]
Measure=Calc
Formula=#BTStatus#
OnChangeAction=[!Hide "Droptop\Other\Apps\Wifi\Folder"][!EnableMeasure MeasureActionTimer.Actions "Droptop\Other\Apps\Wifi"][!UpdateMeasure MeasureActionTimer.Actions "Droptop\Other\Apps\Wifi"][!UpdateMeter Functions.BluetoothButton "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"]
DynamicVariables=1