; [HomeDrop.Meter]
; Meter=Image
; SolidColor=55,255,55,(55*((#DebugModeOFF#-1)*-1))
; X=[Home:X]
; W=[Home:W]
; H=#TopHeight#
; DynamicVariables=1
; Group=Folders

; [FolderDrop.Meter]
; Meter=Image
; SolidColor=55,255,55,(55*((#DebugModeOFF#-1)*-1))
; X=[Application:XW]
; W=([Folder1:W]+[Folder2:W]+[Folder3:W]+[Folder4:W]+[Folder5:W]+[Folder6:W]+[Folder7:W]+[Folder8:W]+[Folder9:W]+[Folder10:W]+[Folder11:W]+[Folder12:W])
; H=#TopHeight#
; DynamicVariables=1
; Group=Folders

; [DesktopDrop.Meter]
; Meter=Image
; SolidColor=55,255,255,(55*((#DebugModeOFF#-1)*-1))
; X=([TopBar:W]-(10*#DroptopSize#))
; W=(10*#DroptopSize#)
; H=#TopHeight#
; DynamicVariables=1
; Group=Folders

; [MeasureDrop]
; Measure=Plugin
; Plugin=Drag&Drop

; [HomeDrop.Measure]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=HomeDrop.Meter
; Action=Path
; OnOverAction=[!WriteKeyValue Variables DropX [Home:X] "#SKINSPATH#Droptop\DropdownBar\Other\Droparea\Droparea.ini"][!ActivateConfig "Droptop\DropdownBar\Other\Droparea" "Droparea.ini"]
; OnDropAction=
; DynamicVariables=1

; [FolderDrop.Measure]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=FolderDrop.Meter
; Action=Path
; OnOverAction=[!WriteKeyValue Variables DropX [Home:X] "#SKINSPATH#Droptop\DropdownBar\Other\Droparea\Droparea.ini"][!ActivateConfig "Droptop\DropdownBar\Other\Droparea" "Droparea.ini"]
; OnDropAction=
; DynamicVariables=1

; [DesktopDrop.Measure]
; Measure=Plugin
; Plugin=Drag&Drop
; Parent=MeasureDrop
; Bounds=DesktopDrop.Meter
; Action=Path
; OnEnterAction=
; OnDropAction=
; DynamicVariables=1