[MailMeasure]
Measure=WebParser
Url=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>.*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)"
UpdateRate=30
Substitute="":""
OnRegExpErrorAction=[!Log "Gmail username or password is incorrect"]
LogSubstringErrors=0
DynamicVariables=1
Disabled=#HideAppMail#

[MailCount]
Measure=WebParser
Url=[MailMeasure]
StringIndex=1
IfCondition=[MailCount]<>#MailNum#
IfTrueAction=[!SetVariable MailNotNum ([MailCount]>#MailNum#?1:0)][!WriteKeyValue Variables MailLink1 [Link1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor1 [Name1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject1 [Mail1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink2 [Link2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor2 [Name2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject2 [Mail2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink3 [Link3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor3 [Name3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject3 [Mail3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink4 [Link4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor4 [Name4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject4 [Mail4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink5 [Link5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor5 [Name5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject5 [Mail5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor6 [Name6] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor7 [Name7] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor8 [Name8] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailNum [MailCount] "#@#GlobalVar\UserSettings.inc"][!SetVariable MailNum [MailCount]][!SetVariable MailNum [MailCount] "Droptop\DropdownBar"][!SetVariable MailNum0 [MailCount] "Droptop\DropdownBar"][!SetOption Mail FontColor "#*TopBarFontColor1*#,([MailCount]>0?[#*TopBarTitleOpacity*]:([#*TopBarTitleOpacity*]/2))" "Droptop\DropdownBar"][!SetOption MailIcon ImageAlpha ([MailCount]>0?[#*TopBarTitleOpacity*]:([#*TopBarTitleOpacity*]/2)) "Droptop\DropdownBar"][!SetVariable NotificationText "[#MailNotificationText[#MailNotNum]]" "Droptop\DropdownBar"][!CommandMeasure MeasureActionTimer "Execute 1" "Droptop\DropdownBar"][!UpdateMeter Notification "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!UpdateMeterGroup TimeSys "Droptop\DropdownBar"][!UpdateMeterGroup MailSys "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"]
OnChangeAction=[!SetVariable MailNotNum ([MailCount]>#MailNum#?1:0)][!WriteKeyValue Variables MailLink1 [Link1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor1 [Name1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject1 [Mail1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink2 [Link2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor2 [Name2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject2 [Mail2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink3 [Link3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor3 [Name3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject3 [Mail3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink4 [Link4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor4 [Name4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject4 [Mail4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailLink5 [Link5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor5 [Name5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailSubject5 [Mail5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor6 [Name6] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor7 [Name7] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailAuthor8 [Name8] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MailNum [MailCount] "#@#GlobalVar\UserSettings.inc"][!SetVariable MailNum [MailCount]][!SetVariable MailNum [MailCount] "Droptop\DropdownBar"][!SetVariable MailNum0 [MailCount] "Droptop\DropdownBar"][!SetOption Mail FontColor "#*TopBarFontColor1*#,([MailCount]>0?[#*TopBarTitleOpacity*]:([#*TopBarTitleOpacity*]/2))" "Droptop\DropdownBar"][!SetOption MailIcon ImageAlpha ([MailCount]>0?[#*TopBarTitleOpacity*]:([#*TopBarTitleOpacity*]/2)) "Droptop\DropdownBar"][!SetVariable NotificationText "[#MailNotificationText[#MailNotNum]]" "Droptop\DropdownBar"][!CommandMeasure MeasureActionTimer "Execute 1" "Droptop\DropdownBar"][!UpdateMeter Notification "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!UpdateMeterGroup TimeSys "Droptop\DropdownBar"][!UpdateMeterGroup MailSys "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"]
DynamicVariables=1
Substitute="":"0"
Disabled=#HideAppMail#

[Mail1]
Measure=WebParser
Url=[MailMeasure]
StringIndex=2
DecodeCharacterReference=1
Substitute="":"..."
Disabled=#HideAppMail#

[Link1]
Measure=WebParser
Url=[MailMeasure]
StringIndex=3
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Name1]
Measure=WebParser
Url=[MailMeasure]
StringIndex=4
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Mail2]
Measure=WebParser
Url=[MailMeasure]
StringIndex=5
DecodeCharacterReference=1
Substitute="":"..."
Disabled=#HideAppMail#

[Link2]
Measure=WebParser
Url=[MailMeasure]
StringIndex=6
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Name2]
Measure=WebParser
Url=[MailMeasure]
StringIndex=7
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Mail3]
Measure=WebParser
Url=[MailMeasure]
StringIndex=8
DecodeCharacterReference=1
Substitute="":"..."
Disabled=#HideAppMail#

[Link3]
Measure=WebParser
Url=[MailMeasure]
StringIndex=9
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Name3]
Measure=WebParser
Url=[MailMeasure]
StringIndex=10
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Mail4]
Measure=WebParser
Url=[MailMeasure]
StringIndex=11
DecodeCharacterReference=1
Substitute="":"..."
Disabled=#HideAppMail#

[Link4]
Measure=WebParser
Url=[MailMeasure]
StringIndex=12
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Name4]
Measure=WebParser
Url=[MailMeasure]
StringIndex=13
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Mail5]
Measure=WebParser
Url=[MailMeasure]
StringIndex=14
DecodeCharacterReference=1
Substitute="":"..."
Disabled=#HideAppMail#

[Link5]
Measure=WebParser
Url=[MailMeasure]
StringIndex=15
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Name5]
Measure=WebParser
Url=[MailMeasure]
StringIndex=16
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

;---

[Name6]
Measure=WebParser
Url=[MailMeasure]
StringIndex=19
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Name7]
Measure=WebParser
Url=[MailMeasure]
StringIndex=22
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#

[Name8]
Measure=WebParser
Url=[MailMeasure]
StringIndex=25
DecodeCharacterReference=1
Substitute="":""
Disabled=#HideAppMail#