[MailBox1]
Meter=Shape
MeterStyle=BackgroundStyle
Shape=Rectangle #DropdownMenuCutout#,#DropdownMenuCutout#,(#DropdownMenuWidth#+2-(#DropdownMenuCutout#*2)),((45*#DroptopSize#)*(#MailNum#>6?6:#MailNum#)+(7*#DroptopSize#)-(#DropdownMenuCutout#*2)),#DropdownBGCorner# | Fill Color #DropdownBGColor1#,(#ForceOpaque#=1?255:(#DropdownMenuOpacity1#<1?1:#DropdownMenuOpacity1#)) | StrokeWidth #DropdownStrokeWidth# | Stroke Color #DropdownStrokeColor#,#DropdownStrokeOpacity#
Shape2=Rectangle #DropdownMenuCutout#,#DropdownMenuCutout#,1,(((45*#DroptopSize#)*(#MailNum#>6?6:#MailNum#)+(7*#DroptopSize#)-(#DropdownMenuCutout#*2))+(#DropdownStrokeWidth#*#DropdownRoundCorners#)) | Fill Color 0,0,0,0 | StrokeWidth 0
Y=(#MailNum#=0?0:([Background:H]+(3*#DroptopSize#)))
W=(#DropdownMenuWidth#+2)
UpdateDivider=-1
Hidden=(#MailNum#>0?0:1)

;-------------

[GmailAuthor1]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontWeight=600
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(14*#DroptopSize#)
X=-1
Y=(4*#DroptopSize#)r
W=#DropdownMenuWidth#
H=(45*#DroptopSize#)
Text=#MailAuthor1#
LeftMouseDownAction=[!EnableMouseActionGroup "MouseOverAction" Buttons00 "Droptop\DropdownBar"][!SetVariable ActiveAll 0 "Droptop\DropdownBar"][!SetVariable ActiveTray 0 "Droptop\DropdownBar"]["#MailLink1#"][!HideMeter HighlightSelected "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!UpdateMeasure MeasureActionTimer "Droptop\DropdownBar"][!Hide]
MouseOverAction=[!SetOptionGroup Mail1 FontColor #*DropdownFontColor1*#,255][!UpdateMeterGroup Mail1][!Redraw]
MouseLeaveAction=[!SetOptionGroup Mail1 FontColor #*DropdownFontColor1*#,128][!UpdateMeterGroup Mail1][!Redraw]
AntiAlias=1
Group=Mail1
Hidden=(#MailNum#>0?0:1)

[GmailContent1]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(10*#DroptopSize#)
Text=#MailSubject1#
Y=(-20*#DroptopSize#)R
W=(#DropdownMenuWidth#-16)
H=(20*#DroptopSize#)
MouseOverAction=[]
MouseLeaveAction=[]
AntiAlias=1
Group=Mail1
Hidden=(#MailNum#>0?0:1)

;-------------

[GmailAuthor2]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontWeight=600
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(14*#DroptopSize#)
X=-1
Y=#MailOffset#R
W=#DropdownMenuWidth#
H=(45*#DroptopSize#)
Text=#MailAuthor2#
DynamicVariables=1
LeftMouseDownAction=[!EnableMouseActionGroup "MouseOverAction" Buttons00 "Droptop\DropdownBar"][!SetVariable ActiveAll 0 "Droptop\DropdownBar"][!SetVariable ActiveTray 0 "Droptop\DropdownBar"]["#MailLink2#"][!HideMeter HighlightSelected "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!UpdateMeasure MeasureActionTimer "Droptop\DropdownBar"][!Hide]
MouseOverAction=[!SetOptionGroup Mail2 FontColor #*DropdownFontColor1*#,255][!UpdateMeterGroup Mail2][!Redraw]
MouseLeaveAction=[!SetOptionGroup Mail2 FontColor #*DropdownFontColor1*#,128][!UpdateMeterGroup Mail2][!Redraw]
AntiAlias=1
Group=Mail2
Hidden=(#MailNum#>1?0:1)

[GmailContent2]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(10*#DroptopSize#)
Text=#MailSubject2#
Y=(-20*#DroptopSize#)R
W=(#DropdownMenuWidth#-16)
H=(20*#DroptopSize#)
MouseOverAction=[]
MouseLeaveAction=[]
AntiAlias=1
Group=Mail2
Hidden=(#MailNum#>1?0:1)

;-------------

[GmailAuthor3]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontWeight=600
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(14*#DroptopSize#)
X=-1
Y=#MailOffset#R
W=#DropdownMenuWidth#
H=(45*#DroptopSize#)
Text=#MailAuthor3#
LeftMouseDownAction=[!EnableMouseActionGroup "MouseOverAction" Buttons00 "Droptop\DropdownBar"][!SetVariable ActiveAll 0 "Droptop\DropdownBar"][!SetVariable ActiveTray 0 "Droptop\DropdownBar"]["#MailLink3#"][!HideMeter HighlightSelected "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!UpdateMeasure MeasureActionTimer "Droptop\DropdownBar"][!Hide]
MouseOverAction=[!SetOptionGroup Mail3 FontColor #*DropdownFontColor1*#,255][!UpdateMeterGroup Mail3][!Redraw]
MouseLeaveAction=[!SetOptionGroup Mail3 FontColor #*DropdownFontColor1*#,128][!UpdateMeterGroup Mail3][!Redraw]
AntiAlias=1
Group=Mail3
Hidden=(#MailNum#>2?0:1)

[GmailContent3]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(10*#DroptopSize#)
Text=#MailSubject3#
Y=(-20*#DroptopSize#)R
W=(#DropdownMenuWidth#-16)
H=(20*#DroptopSize#)
MouseOverAction=[]
MouseLeaveAction=[]
AntiAlias=1
Group=Mail3
Hidden=(#MailNum#>2?0:1)

;----------------

[GmailAuthor4]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontWeight=600
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(14*#DroptopSize#)
X=-1
Y=#MailOffset#R
W=#DropdownMenuWidth#
H=(45*#DroptopSize#)
Text=#MailAuthor4#
LeftMouseDownAction=[!EnableMouseActionGroup "MouseOverAction" Buttons00 "Droptop\DropdownBar"][!SetVariable ActiveAll 0 "Droptop\DropdownBar"][!SetVariable ActiveTray 0 "Droptop\DropdownBar"]["#MailLink4#"][!HideMeter HighlightSelected "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!UpdateMeasure MeasureActionTimer "Droptop\DropdownBar"][!Hide]
MouseOverAction=[!SetOptionGroup Mail4 FontColor #*DropdownFontColor1*#,255][!UpdateMeterGroup Mail4][!Redraw]
MouseLeaveAction=[!SetOptionGroup Mail4 FontColor #*DropdownFontColor1*#,128][!UpdateMeterGroup Mail4][!Redraw]
AntiAlias=1
Group=Mail4
Hidden=(#MailNum#>3?0:1)

[GmailContent4]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(10*#DroptopSize#)
Text=#MailSubject4#
Y=(-20*#DroptopSize#)R
W=(#DropdownMenuWidth#-16)
H=(20*#DroptopSize#)
MouseOverAction=[]
MouseLeaveAction=[]
AntiAlias=1
Group=Mail4
Hidden=(#MailNum#>3?0:1)

;----------------

[GmailAuthor5]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontWeight=600
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(14*#DroptopSize#)
X=-1
Y=#MailOffset#R
W=#DropdownMenuWidth#
H=(45*#DroptopSize#)
Text=#MailAuthor5#
LeftMouseDownAction=[!EnableMouseActionGroup "MouseOverAction" Buttons00 "Droptop\DropdownBar"][!SetVariable ActiveAll 0 "Droptop\DropdownBar"][!SetVariable ActiveTray 0 "Droptop\DropdownBar"]["#MailLink5#"][!HideMeter HighlightSelected "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!UpdateMeasure MeasureActionTimer "Droptop\DropdownBar"][!Hide]
MouseOverAction=[!SetOptionGroup Mail5 FontColor #*DropdownFontColor1*#,255][!UpdateMeterGroup Mail5][!Redraw]
MouseLeaveAction=[!SetOptionGroup Mail5 FontColor #*DropdownFontColor1*#,128][!UpdateMeterGroup Mail5][!Redraw]
AntiAlias=1
Group=Mail5
Hidden=(#MailNum#>4?0:1)

[GmailContent5]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(10*#DroptopSize#)
Text=#MailSubject5#
Y=(-20*#DroptopSize#)R
W=(#DropdownMenuWidth#-16)
H=(20*#DroptopSize#)
MouseOverAction=[]
MouseLeaveAction=[]
AntiAlias=1
Group=Mail5
Hidden=(#MailNum#>4?0:1)

;----------------

[GmailAuthor6]
Meter=String
MeasureName=RemainingMailCalc
StringAlign=Left
FontWeight=600
MeterStyle=InfoStyle
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(14*#DroptopSize#)
X=-1
Y=#MailOffset#R
W=#DropdownMenuWidth#
H=(45*#DroptopSize#)
Text=#MailItem10#
LeftMouseDownAction=[!EnableMouseActionGroup "MouseOverAction" Buttons00 "Droptop\DropdownBar"][!SetVariable ActiveAll 0 "Droptop\DropdownBar"][!SetVariable ActiveTray 0 "Droptop\DropdownBar"]["https://www.gmail.com"][!HideMeter HighlightSelected "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!UpdateMeasure MeasureActionTimer "Droptop\DropdownBar"][!Hide]
MouseOverAction=[!SetOptionGroup Mail6 FontColor #*DropdownFontColor1*#,255][!UpdateMeterGroup Mail6][!Redraw]
MouseLeaveAction=[!SetOptionGroup Mail6 FontColor #*DropdownFontColor1*#,128][!UpdateMeterGroup Mail6][!Redraw]
AntiAlias=1
Group=Mail6
Hidden=(#MailNum#>5?0:1)

[GmailContent6]
Meter=String
StringAlign=Left
MeterStyle=InfoStyle
FontColor=#DropdownFontColor1#,128
FontFace=#UniversalFont#
Padding=8,0,0,0
FontSize=(10*#DroptopSize#)
Text=#MailItem11#
Y=(-20*#DroptopSize#)R
W=(#DropdownMenuWidth#-16)
H=(20*#DroptopSize#)
MouseOverAction=[]
MouseLeaveAction=[]
AntiAlias=1
Group=Mail6
Hidden=(#MailNum#>5?0:1)