
; Special keys
;---------------------------
; Tab, Enter, Escape, Space, Backspace, Delete, Insert, Home, End, PageUp, PageDown


; Modifier keys
;---------------------------
; Ctrl, Shift, Alt, LWin, RWin


; Funciton keys
;---------------------------
; F1 to F12


; Arrow keys
;---------------------------
; Left, Up, Right, Down


; Alphanumeric keys
;---------------------------
; A to Z, 0 to 9


; Numeric keypad
;---------------------------
; Num0 to Num9, NumMultiply, NumAdd, NumSeparator, NumSubtract, NumDecimal, NumDivide


; Media keys
;---------------------------
; VolumeMute, VolumeDown, VolumeUp, NextTrack, PreviousTrack, Stop, PlayPause


; Punctuation and symbols
;---------------------------
; Semicolon, Equal, Comma, Dash, Period, Slash, Backtick, LeftBracket, Backslash, RightBracket, Quote


; Browser keys
;---------------------------
; BrowserBack, BrowserForward, BrowserRefresh, BrowserStop, BrowserSearch, BrowserFavorites, BrowserHome


; Miscellaneous keys
;---------------------------
; PrintScreen, Pause, ScrollLock, Apps, Sleep, Clear

[HotKey.Language1]
Measure=Plugin
Plugin=HotKey
HotKey=LWIN SPACE
KeyUpAction=[!UpdateMeasure CurrentLanguageID.PSRM "Droptop\Other\BackgroundProcesses"]

[HotKey.Language2]
Measure=Plugin
Plugin=HotKey
HotKey=LALT LSHIFT
KeyUpAction=[!UpdateMeasure CurrentLanguageID.PSRM "Droptop\Other\BackgroundProcesses"]

[SendKeys.AltSearch]
Measure=Plugin
Plugin=SendKeys
Keys=Alt+Space

[SendKeys.StartMenu]
Measure=Plugin
Plugin=SendKeys
Keys=RWin

[SendKeys.AppSwitcher]
Measure=Plugin
Plugin=SendKeys
Keys=Ctrl+Alt+Tab

[SendKeys.Screenshot]
Measure=Plugin
Plugin=SendKeys
Keys=RWin+Shift+S

[SendKeys.VoiceTyping]
Measure=Plugin
Plugin=SendKeys
Keys=Alt+Escape RWin+H
Delay=200

[SendKeys.Explorer]
Measure=Plugin
Plugin=SendKeys
Keys=RWin+E

[SendKeys.CloseApplication]
Measure=Plugin
Plugin=SendKeys
Keys=Alt+Escape Alt+F4
Delay=200

[SendKeys.Escape]
Measure=Plugin
Plugin=SendKeys
Keys=Escape

[SendKeys.PreviousWindow]
Measure=Plugin
Plugin=SendKeys
Keys=Alt+Escape

[SendKeys.Desktop]
Measure=Plugin
Plugin=SendKeys
Keys=RWin+D

[SendKeys.TaskView]
Measure=Plugin
Plugin=SendKeys
Keys=RWin+Tab

[SendKeys.Widgets]
Measure=Plugin
Plugin=SendKeys
Keys=RWin+W

[SendKeys.GameBar]
Measure=Plugin
Plugin=SendKeys
Keys=RWin+G

[SendKeys.AppDrawer]
Measure=Plugin
Plugin=SendKeys
Keys=RWin+B Enter

[SendKeys.ActionCenter]
Measure=Plugin
Plugin=SendKeys
Keys=RWin+A

[SendKeys.MinimizeAll]
Measure=Plugin
Plugin=SendKeys
Keys=RWin+M

[SendKeys.UndoMinimizeAll]
Measure=Plugin
Plugin=SendKeys
Keys=Shift+RWin+M

;---

[SendKeys.NextDesktop]
Measure=Plugin
Plugin=SendKeys
Keys=Ctrl+RWin+Right

[SendKeys.PreviousDesktop]
Measure=Plugin
Plugin=SendKeys
Keys=Ctrl+RWin+Left

[SendKeys.AddDesktop]
Measure=Plugin
Plugin=SendKeys
Keys=Ctrl+RWin+D

[SendKeys.RemoveDesktop]
Measure=Plugin
Plugin=SendKeys
Keys=Ctrl+RWin+F4

;---

[SendKeys.Clipboard]
Measure=Plugin
Plugin=SendKeys
Keys=Alt+Escape RWin+V
Delay=100

[SendKeys.Emojis]
Measure=Plugin
Plugin=SendKeys
Keys=Alt+Escape RWin+Semicolon
Delay=100

;---

[SendKeys.WebBack]
Measure=Plugin
Plugin=SendKeys
Keys=Alt+Left

[SendKeys.WebForward]
Measure=Plugin
Plugin=SendKeys
Keys=Alt+Right

[SendKeys.WebRefresh]
Measure=Plugin
Plugin=SendKeys
Keys=Ctrl+R

[SendKeys.WebCapture]
Measure=Plugin
Plugin=SendKeys
Keys=RWin+Shift+S
