[CustomApp4]
Meter=Image
MeterStyle=InfoStyle
ImageName=#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Button\Medium\Button[#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]].png
ImageTint=#TopBarFontColor1#,#TopBarTitleOpacity#
Padding=#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=[#SideAppSlotXPos[#SideAppPos[#CURRENTSECTION]]]
Y=0
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=#ResetActiveFolders#[!SetVariable ButtonSection ""][!WriteKeyValue Variables CustomAppPosition [#CustomApp[##CURRENTSECTION#Num]Num] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Config\MainConfig.inc"][!WriteKeyValue Variables CustomAppPosition [#CustomApp[##CURRENTSECTION#Num]Num] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Folder\Config\FolderConfig.inc"][!WriteKeyValue Variables CustomAppPosition [#CustomApp[##CURRENTSECTION#Num]Num] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Settings\Config\MainConfig.inc"][!WriteKeyValue Variables CustomAppPosition [#CustomApp[##CURRENTSECTION#Num]Num] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Settings\Folder\Config\FolderConfig.inc"][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]" "CustomApp.ini"][!WriteKeyValue Variables #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])-[#[#CURRENTSECTION]XOffset]) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])-[#[#CURRENTSECTION]XOffset]) "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!#Hide# "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Folder"][!Hide "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Settings"][!Hide "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Settings\Folder"][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#ActiveTray#=[##CURRENTSECTION#]?1:0)][!SetOptionGroup #CURRENTSECTION#Sys ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOptionGroup #CURRENTSECTION#Sys FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-[#[#CURRENTSECTION]XOffset]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!UpdateMeasure CurrentAppX "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!Redraw "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!#Toggle# "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]
LeftMouseUpAction=[]
RightMouseDownAction=[!SetVariable ButtonSection ""][!Refresh "Droptop\DropdownBar\Other\ContextBox"][!WriteKeyValue Variables CustomAppPosition [#CustomApp[##CURRENTSECTION#Num]Num] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Settings\Config\MainConfig.inc"][!WriteKeyValue Variables CustomAppPosition [#CustomApp[##CURRENTSECTION#Num]Num] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Settings\Folder\Config\FolderConfig.inc"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.7.[##CURRENTSECTION#Num]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuIndex [##CURRENTSECTION#Num] "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuAppNum "[#SideAppSlot[#SideAppPos[#CURRENTSECTION]]]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables IsCommunityApp 1 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:XW]+([#CURRENTSECTION#:X]<((34*#DroptopSize#)*22)?(((#DropdownIconXoffset#*2)+(34*#DroptopSize#)*22)-[#CURRENTSECTION#:X]):0)) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0%" "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu]
MouseOverAction=[!SetVariable [##CURRENTSECTION#]FolderActive 1][!SetVariable HighlightedButton #CURRENTSECTION#][!SetVariable ButtonSection B][!SetVariable ActivateSubFolderB11 """[!DisableMouseAction #CURRENTSECTION# "LeftMouseDownAction"][!WriteKeyValue Variables CustomAppPosition [#CustomApp[##CURRENTSECTION#Num]Num] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Config\MainConfig.inc"][!WriteKeyValue Variables CustomAppPosition [#CustomApp[##CURRENTSECTION#Num]Num] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Folder\Config\FolderConfig.inc"][!WriteKeyValue Variables CustomAppPosition [#CustomApp[##CURRENTSECTION#Num]Num] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Settings\Config\MainConfig.inc"][!WriteKeyValue Variables CustomAppPosition [#CustomApp[##CURRENTSECTION#Num]Num] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]\Settings\Folder\Config\FolderConfig.inc"][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]" "CustomApp.ini"][!WriteKeyValue Variables #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])-[#[#CURRENTSECTION]XOffset]) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])-[#[#CURRENTSECTION]XOffset]) "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!SetVariable ActiveFolder 0][!SetVariable ActiveAll ([#*ActiveTray*]=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray ([#*ActiveTray*]=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray ([#*ActiveTray*]=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden ([#*ActiveTray*]=[##CURRENTSECTION#]?1:0)][!SetOptionGroup #CURRENTSECTION#Sys ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOptionGroup #CURRENTSECTION#Sys FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-[#[#CURRENTSECTION]XOffset]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!UpdateMeasure CurrentAppX "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!Redraw "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!#Toggle# "Droptop Community Apps\Apps\[#CustomAppID[##CURRENTSECTION#Num]]"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"][!EnableMouseAction #CURRENTSECTION# "LeftMouseDownAction"]"""][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOptionGroup #CURRENTSECTION#Sys ImageTint "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!SetOptionGroup #CURRENTSECTION#Sys FontColor "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!UpdateMeterGroup Folders][!Redraw][!Delay [#FolderMouseOverTime[#FolderMouseOverTimeNum]]][#ActivateSubFolderB[#[##CURRENTSECTION#]FolderActive][#ActiveAll]]
MouseLeaveAction=[!SetVariable [##CURRENTSECTION#]FolderActive 0][!SetVariable ActionSelect 0][!SetVariable AppMiddleSelect 0][!SetVariable HomeMiddleSelect 0][!SetOptionGroup #CURRENTSECTION#Sys ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOptionGroup #CURRENTSECTION#Sys FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!Redraw]
GreyScale=#TopBarIconGreyscale#
MiddleMouseDownAction=[]
DynamicVariables=1
Hidden=[#HideApp[#CURRENTSECTION]]
Group=#CURRENTSECTION#Sys | SysTray | Animation | Buttons00 | AppButton[##CURRENTSECTION#] | CustomAppButton
Container=SystemTrayContainer