[Wifi]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\#CURRENTSECTION#\Medium\[##CURRENTSECTION#Style][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\#CURRENTSECTION##SignalQualityVar##NetworkStatusVar#
ImageTint=#TopBarFontColor1#,#TopBarTitleOpacity#
Padding=#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=[#SideAppSlotXPos[#SideAppPosWifi]]
Y=0
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=#ResetActiveFolders#[!SetVariable ButtonSection ""][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#ActiveTray#=[##CURRENTSECTION#]?1:0)][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#"][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]
LeftMouseUpAction=[]
RightMouseDownAction=[!SetVariable ButtonSection ""][!Refresh "Droptop\DropdownBar\Other\ContextBox"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.12" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuIndex 12 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuAppNum "[#SideAppSlot[#SideAppPos[#CURRENTSECTION]]]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables IsCommunityApp 0 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:XW]+([#CURRENTSECTION#:X]<((34*#DroptopSize#)*22)?(((#DropdownIconXoffset#*2)+(34*#DroptopSize#)*22)-[#CURRENTSECTION#:X]):0)) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0%" "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu]
MouseOverAction=[!SetVariable [##CURRENTSECTION#]FolderActive 1][!SetVariable HighlightedButton #CURRENTSECTION#][!SetVariable ButtonSection B][!SetVariable ActivateSubFolderB11 """[!DisableMouseAction #CURRENTSECTION# "LeftMouseDownAction"][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!SetVariable ActiveFolder 0][!SetVariable ActiveAll ([#*ActiveTray*]=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray ([#*ActiveTray*]=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray ([#*ActiveTray*]=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden ([#*ActiveTray*]=[##CURRENTSECTION#]?1:0)][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#"][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"][!EnableMouseAction #CURRENTSECTION# "LeftMouseDownAction"]"""][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!UpdateMeterGroup Folders][!Redraw][!Delay [#FolderMouseOverTime[#FolderMouseOverTimeNum]]][#ActivateSubFolderB[#[##CURRENTSECTION#]FolderActive][#ActiveAll]]
MiddleMouseDownAction=[ms-availablenetworks:]
DynamicVariables=1
Hidden=#HideAppWifi#
Group=WifiSys | SysTray | Animation | Buttons00 | AppButton9
Container=SystemTrayContainer
