[Rainmeter]
OnRefreshAction=[!EnableMeasure ExplorerPID][!UpdateMeasure ExplorerPID]
; Group=DroptopSuite | PrimaryConfig

DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultKeepOnScreen=0
DefaultSnapEdges=1
DefaultSavePosition=1
DefaultAutoSelectScreen=1

[Variables]
@IncludeControl=#@#GlobalVar\Control.inc
@IncludeUserSettings=#@#GlobalVar\UserSettings.inc
@IncludeFolderSettings=#@#GlobalVar\FolderSettings.inc
@IncludeThemeOptions=#@#Themes\#ThemeNum#Settings.inc
@IncludeThemeDesign=#@#Themes\#ThemeNum#.inc
@IncludeThemeMeasures=#SKINSPATH#Droptop Folders\Other files\Themes\ThemeMeasures.inc
@IncludeLanguage=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc
@IncludeIncludedCommands=#@#GlobalVar\IncludedCommands.inc
@IncludeUserAppCommands=#SKINSPATH#Droptop Folders\Other files\UserAppCommands.inc

[MeasureAppBar]
Measure=Plugin
Plugin=AppBar
UsePrimaryMonitorByDefault=1
PriorityList=#DroptopPriorityList#
Edge=TOP
RequiredSpace=((#TopHeight#*#AlwaysShowSkin#)*(#DisableDPINum#=1?#DPIRescaleValue#:1))
DpiAware=0
WatchOnly=0
DynamicVariables=1
; FullScreenDeactivateAction=[!SetVariable FullscreenActive 0][!SetVariable Focused 0][!Zpos [#FullscreenDeactivateZpos[#AlwaysShowSkin][#AutohideTopBar]] "Droptop\DropdownBar"][!Zpos 2 "Droptop\Other\BackgroundProcesses"][!ShowMeter Meter1][!UpdateMeasure MeasureIsFullScreen]
; FullScreenActivateAction=[!SetVariable FullscreenActive 1][!SetVariable Focused 0][!Zpos -2 "Droptop\DropdownBar"][!Zpos [#PopupInFullscreenZpos[#AutohideTopBar][#PopupInFullscreen]]][!UpdateMeasure MeasureIsFullScreen]
FullScreenDeactivateAction=[!SetVariable Focused 0 "Droptop\Other\BackgroundProcesses"][!SetVariable FullscreenActive 0 "Droptop\Other\BackgroundProcesses"][!UpdateMeasure CheckFullscreen "Droptop\Other\BackgroundProcesses"]
FullScreenActivateAction=[!SetVariable Focused 0 "Droptop\Other\BackgroundProcesses"][!SetVariable FullscreenActive 1 "Droptop\Other\BackgroundProcesses"][!UpdateMeasure CheckFullscreen "Droptop\Other\BackgroundProcesses"]
; MonitorDetectedAction=[!Log "detected"]
; MonitorNotDetectedAction=[!Log "not detected"]
AppBarPosSetAction=[!Move ($left$+#BarXposOffset#) [#SCREENAREAY] "Droptop\Other\BackgroundProcesses"][!Move ($left$+#BarXposOffset#) $top$ "Droptop\DropdownBar"][!WriteKeyValue Variables TopBarX ($left$+#BarXposOffset#) "#@#GlobalVar\Control.inc"]

[ExplorerPID]
Measure=Plugin
Plugin=PowershellRM
Line=(get-process explorer).id
OnChangeAction=[!CommandMeasure RunCommand.Restart "Run"]
UpdateDivider=-1
Disabled=1

[RunCommand.Restart]
Measure=Plugin
Plugin=RunCommand
Parameter=taskkill /f /im "Rainmeter.exe" && start "" "#PROGRAMPATH#Rainmeter.exe"
State=Hide
OutputType=ANSI
OutputFile=

[Meter]
Meter=String