[BatteryString]
Meter=String
MeterStyle=InfoStyle
StringAlign=LeftCenter
InlineSetting=Color | #TopBarFontColor1#,((#ShowBatteryText#=1?[#TopBarTitleOpacity]:0)*#BatteryBacklightIconOFF#)
FontColor=#TopBarFontColor1#,(#TopBarTitleOpacity#*#BatteryBacklightIconOFF#)
Text="#PercentSymbolBeforeB##BatteryPowerPercent##PercentSymbolAfterB#"
X=([#SideAppSlotXPos[#SideAppPosBattery]]+[Battery:W]-[#CURRENTSECTION#:W]-#TopBarSysBatteryTextOffset#)
Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))
Padding=(4*#DroptopSize#),#TopBarSysTextYPadding#,0,0
MouseOverAction=[]
MouseLeaveAction=[]
DynamicVariables=1
Hidden=(#HideAppBattery#=1?1:(#ShowBatteryText#=1?0:1))
Group=BatterySys | SysTray | Animation
Container=SystemTrayContainer

[BatteryStyle0]
ImageTint=#TopBarFontColor1#,#TopBarTitleOpacity#
ImageName=#@#TopImages\Battery\Medium\BrightnessIcon[#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]
Padding=#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
LeftMouseDownAction=#ResetActiveFolders#[!SetVariable ButtonSection ""][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOption HighlightSelected Hidden (#ActiveTray#=[##CURRENTSECTION#]?1:0)][!HideMeterGroup Highlight][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure MeasureBacklightCalc "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#"][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]
MouseOverAction=[!SetVariable [##CURRENTSECTION#]FolderActive 1][!SetVariable HighlightedButton #CURRENTSECTION#][!SetVariable ButtonSection B][!SetVariable ActivateSubFolderB11 """[!DisableMouseAction #CURRENTSECTION# "LeftMouseDownAction"][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!HideGroup Folders][!HideGroup T10][!SetVariable ActiveFolder 0][!SetVariable ActiveAll ([#*ActiveTray*]=10?0:1)][!SetVariable ActiveTray ([#*ActiveTray*]=10?0:10)][!SetVariable ActiveTray ([#*ActiveTray*]=10?0:10) "Droptop\Other\BackgroundProcesses"][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOption HighlightSelected Hidden ([#*ActiveTray*]=10?1:0)][!HideMeterGroup Highlight][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure MeasureBacklightCalc "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#"][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"][!EnableMouseAction #CURRENTSECTION# "LeftMouseDownAction"]"""][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!UpdateMeterGroup Folders][!Redraw][!Delay [#FolderMouseOverTime[#FolderMouseOverTimeNum]]][#ActivateSubFolderB[#[##CURRENTSECTION#]FolderActive][#ActiveAll]]
MouseLeaveAction=[!SetVariable [##CURRENTSECTION#]FolderActive 0][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!Redraw]

[BatteryStyle1]
Padding=#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),((14*#DroptopSize#)),(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
W=((39*#DroptopSize#)+(#IconSizeOffset#*#DroptopSize#)+([BatteryString:W]*[#ShowBatteryText]))
LeftMouseDownAction=#ResetActiveFolders#[!SetVariable ButtonSection ""][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#ActiveTray#=[##CURRENTSECTION#]?1:0)][!SetOption #CURRENTSECTION#Outline ImageTint "#*TopBarFontColor1*#,(#*TopBarTitleOpacity*#/2)"][!SetOption #CURRENTSECTION#Fill ImageTint "[#BatteryFillColor[#*BatteryColorMode*][#*ChargingStatus*][#*BatteryPowerLow*][#*BatterySaverON*]],((#BatteryFillOpacity#-(100*(#*BatteryPowerPercent*#/100)))*(#*TopBarTitleOpacity*#/255))"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor1*#,(#*TopBarTitleOpacity*#*#*ChargingStatus*#)"][!SetOption #CURRENTSECTION#String FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOption #CURRENTSECTION#String InlineSetting "Color | #*TopBarFontColor1*#,(#ShowBatteryText#=1?[#*TopBarTitleOpacity*]:0)"][!HideMeterGroup Highlight][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure MeasureBacklightCalc "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#"][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]
MouseOverAction=[!SetVariable [##CURRENTSECTION#]FolderActive 1][!SetVariable HighlightedButton #CURRENTSECTION#][!SetVariable ButtonSection B][!SetVariable ActivateSubFolderB11 """[!DisableMouseAction #CURRENTSECTION# "LeftMouseDownAction"][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!HideGroup Folders][!HideGroup T10][!SetVariable ActiveFolder 0][!SetVariable ActiveAll ([#*ActiveTray*]=10?0:1)][!SetVariable ActiveTray ([#*ActiveTray*]=10?0:10)][!SetVariable ActiveTray ([#*ActiveTray*]=10?0:10) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden ([#*ActiveTray*]=10?1:0)][!SetOption #CURRENTSECTION#Outline ImageTint "#*TopBarFontColor1*#,(#*TopBarTitleOpacity*#/2)"][!SetOption #CURRENTSECTION#Fill ImageTint "[#BatteryFillColor[#*BatteryColorMode*][#*ChargingStatus*][#*BatteryPowerLow*][#*BatterySaverON*]],((#BatteryFillOpacity#-(100*(#*BatteryPowerPercent*#/100)))*(#*TopBarTitleOpacity*#/255))"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor1*#,(#*TopBarTitleOpacity*#*#*ChargingStatus*#)"][!SetOption #CURRENTSECTION#String FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOption #CURRENTSECTION#String InlineSetting "Color | #*TopBarFontColor1*#,(#ShowBatteryText#=1?[#*TopBarTitleOpacity*]:0)"][!HideMeterGroup Highlight][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure MeasureBacklightCalc "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#"][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"][!EnableMouseAction #CURRENTSECTION# "LeftMouseDownAction"]"""][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION#Outline ImageTint "#*TopBarFontColor2*#,(#*HighlightFontOpacity1*#/2)"][!SetOption #CURRENTSECTION#Fill ImageTint "[#BatteryFillColor[#*BatteryColorMode*][#*ChargingStatus*][#*BatteryPowerLow*][#*BatterySaverON*]B],#*HighlightFontOpacity1*#"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor2*#,(#*HighlightFontOpacity1*#*#*ChargingStatus*#)"][!SetOption #CURRENTSECTION#String FontColor "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!SetOption #CURRENTSECTION#String InlineSetting "Color | #*TopBarFontColor2*#,(#ShowBatteryText#=1?[#*HighlightFontOpacity1*]:0)"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!UpdateMeterGroup Folders][!Redraw][!Delay [#FolderMouseOverTime[#FolderMouseOverTimeNum]]][#ActivateSubFolderB[#[##CURRENTSECTION#]FolderActive][#ActiveAll]]
MouseLeaveAction=[!SetVariable [##CURRENTSECTION#]FolderActive 0][!SetOption #CURRENTSECTION#Outline ImageTint "#*TopBarFontColor1*#,(#*TopBarTitleOpacity*#/2)"][!SetOption #CURRENTSECTION#Fill ImageTint "[#BatteryFillColor[#*BatteryColorMode*][#*ChargingStatus*][#*BatteryPowerLow*][#*BatterySaverON*]],((#BatteryFillOpacity#-(100*(#*BatteryPowerPercent*#/100)))*(#*TopBarTitleOpacity*#/255))"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor1*#,(#*TopBarTitleOpacity*#*#*ChargingStatus*#)"][!SetOption #CURRENTSECTION#String FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOption #CURRENTSECTION#String InlineSetting "Color | #*TopBarFontColor1*#,(#ShowBatteryText#=1?[#*TopBarTitleOpacity*]:0)"][!HideMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!Redraw]

[Battery]
Meter=Image
MeterStyle=BatteryStyle#BatteryBacklightIconOFF#
X=[#SideAppSlotXPos[#SideAppPosBattery]]
Y=0
H=((#TopHeight#+#TopBarIconHOffset#)+((#TopHeight#+#TopBarIconHOffset#)%1))
LeftMouseUpAction=[]
RightMouseDownAction=[!SetVariable ButtonSection ""][!Refresh "Droptop\DropdownBar\Other\ContextBox"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.11" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuIndex 11 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuAppNum "[#SideAppSlot[#SideAppPos[#CURRENTSECTION]]]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables IsCommunityApp 0 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:XW]+([#CURRENTSECTION#:X]<((34*#DroptopSize#)*22)?(((#DropdownIconXoffset#*2)+(34*#DroptopSize#)*22)-[#CURRENTSECTION#:X]):0)) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0%" "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu]
DynamicVariables=1
Hidden=#HideAppBattery#
Group=BatterySys | SysTray | Animation | Buttons00 | AppButton10
Container=SystemTrayContainer

[BatteryBacklightOverlay]
Meter=Image
MeterStyle=BatteryStyle0
ImageAlpha=(#TopBarTitleOpacity#/2)
ImageName=#@#TopImages\Battery\Medium\BrightnessOverlay.png
MaskImageName=#@#TopImages\Battery\Medium\BrightnessOverlayMask#BatteryBlacklightLevel#.png
X=[#SideAppSlotXPos[#SideAppPosBattery]]
Y=0
H=((#TopHeight#+#TopBarIconHOffset#)+((#TopHeight#+#TopBarIconHOffset#)%1))
LeftMouseDownAction=
MouseOverAction=
MouseLeaveAction=
Hidden=#BatteryBacklightIconOFF#
Group=BatterySys | SysTray | Animation | Buttons00 | AppButton10
Container=SystemTrayContainer
DynamicVariables=1

[BatteryOutline]
Meter=Image
ImageTint=#TopBarFontColor1#,((#TopBarTitleOpacity#/2)*#BatteryBacklightIconOFF#)
MaskImageName=#@#TopImages\Battery\Medium\BatteryMask\[#BatteryMaskStyle]\BatteryMask#ChargingStatus#
ImageName=#@#TopImages\Battery\Medium\BatteryStyle\[#BatteryStyle][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\BatteryOutline
X=r
Y=r
W=((38*#DroptopSize#)+(#IconSizeOffset#*#DroptopSize#))
H=((#TopHeight#+#TopBarIconHOffset#)+((#TopHeight#+#TopBarIconHOffset#)%1))
Padding=((#TopBarSysBatteryIconOffset#*2.5)+#TopBarSysAppWPadding#),(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#TopBarSysAppWPadding#,0
DynamicVariables=1
Hidden=#HideAppBattery#
Group=BatterySys | SysTray | Animation
Container=SystemTrayContainer

[BatteryFill]
Meter=Image
ImageTint=[#BatteryFillColor[#BatteryColorMode]#ChargingStatus##BatteryPowerLow##BatterySaverON#],(((#BatteryFillOpacity#-(100*(#BatteryPowerPercent#/100)))*(#TopBarTitleOpacity#/255))*#BatteryBacklightIconOFF#)
MaskImageName=#@#TopImages\Battery\Medium\BatteryMask\[#BatteryMaskStyle]\BatteryMask#ChargingStatus#
ImageName=#@#TopImages\Battery\Medium\BatteryStyle\[#BatteryStyle]\#BatteryPowerFraction#
X=r
Y=r
W=((38*#DroptopSize#)+(#IconSizeOffset#*#DroptopSize#))
H=((#TopHeight#+#TopBarIconHOffset#)+((#TopHeight#+#TopBarIconHOffset#)%1))
Padding=((#TopBarSysBatteryIconOffset#*2.5)+#TopBarSysAppWPadding#),(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),0,0
DynamicVariables=1
Hidden=#HideAppBattery#
Group=BatterySys | SysTray | Animation
Container=SystemTrayContainer

[BatteryIcon]
Meter=Image
ImageTint=#TopBarFontColor1#,((#TopBarTitleOpacity#*#ChargingStatus#)*#BatteryBacklightIconOFF#)
ImageName=#@#TopImages\Battery\Medium\BatteryMask\[#BatteryMaskStyle]\BatteryIcon[#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]
X=r
Y=r
W=((38*#DroptopSize#)+(#IconSizeOffset#*#DroptopSize#))
H=((#TopHeight#+#TopBarIconHOffset#)+((#TopHeight#+#TopBarIconHOffset#)%1))
Padding=((#TopBarSysBatteryIconOffset#*2.5)+#TopBarSysAppWPadding#),(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#TopBarSysAppWPadding#,0
DynamicVariables=1
Hidden=#HideAppBattery#
Group=BatterySys | SysTray | Animation
Container=SystemTrayContainer