[Variables]
@IncludeCommunityAppStartup=#SKINSPATH#Droptop\@Resources\Meters\CommunityAppStartup.inc

@IncludeControl=#SKINSPATH#Droptop\@Resources\GlobalVar\Control.inc
@IncludeUserSettings=#SKINSPATH#Droptop\@Resources\GlobalVar\UserSettings.inc

@IncludeVariablesDefault=#CommunityAppsLocation#Media_Control-Yaron\Variables\VariablesDefault.inc
@IncludeVariables=#CommunityAppsLocation#Media_Control-Yaron\Variables\Variables.inc

OpenStartup=0

; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE! ###
; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE!! ###
; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE!!! ###

; ### Setting DeactivateImmediately to 0 will prevent the config from automatically unloading itself ###
DeactivateImmediately=1

; ### BEGIN ADDING YOUR OWN MEASURES/METERS BELOW THIS LINE. ###
; ### These will load when the app is opened for the first time after user installation. ###

[SetMediaContolOptions]
Measure=Calc
IfCondition=1=1
IfTrueAction=[!WriteKeyValue Variables AlwaysShowSongTitleOFF 1 "#SKINSPATH#Droptop\@Resources\GlobalVar\UserSettings.inc"][!WriteKeyValue Variables PlayerNum 6 "#SKINSPATH#Droptop\@Resources\GlobalVar\UserSettings.inc"][!WriteKeyValue Variables PlayerTypeNum 1 "#SKINSPATH#Droptop\@Resources\GlobalVar\UserSettings.inc"]
