[Assistant]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\#CURRENTSECTION#\Medium\[##CURRENTSECTION#Style][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\#CURRENTSECTION#
ImageTint=#TopBarAssistantIconTint1#,#TopBarTitleOpacity#
Greyscale=#DropdownIconGreyscale#
Padding=#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=[#SideAppSlotXPos[#SideAppPosAssistant]]
Y=0
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!HideGroup Folders][!HideGroup Tray][!HideGroup ContextBox][!HideGroup SettingsMenu][!HideMeterGroup HighlightSelected][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!UpdateMeterGroup SysTray][!Redraw][#CortanaButton[#Win10Apps][#CortanaSelect]][!SetVariable CortanaSelect (#CortanaSelect#=1?0:1)][!UpdateMeter #CURRENTSECTION#][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]
LeftMouseUpAction=[]
RightMouseDownAction=[!SetVariable ButtonSection ""][!Refresh "Droptop\DropdownBar\Other\ContextBox"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.99" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuIndex 4 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuAppNum "[#SideAppSlot[#SideAppPos[#CURRENTSECTION]]]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables IsCommunityApp 0 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:XW]+([#CURRENTSECTION#:X]<((34*#DroptopSize#)*22)?(((#DropdownIconXoffset#*2)+(34*#DroptopSize#)*22)-[#CURRENTSECTION#:X]):0)) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0%" "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu]
MouseOverAction=[!SetVariable [##CURRENTSECTION#]FolderActive 1][!SetVariable HighlightedButton #CURRENTSECTION#][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarAssistantIconTint2*#,#*HighlightFontOpacity1*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarAssistantIconTint2*#"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetVariable CortanaSelect 0][!SetVariable ActionSelect 0][!SetOption #CURRENTSECTION# ImageTint "#*TopBarAssistantIconTint1*#,#*TopBarTitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarAssistantIconTint1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=#HideAppAssistant#
DynamicVariables=1
Group=AssistantSys | SysTray | Animation | AppButton17 | Buttons00
Container=SystemTrayContainer
