[Variables]
@IncludeControl=#SKINSPATH#Droptop\@Resources\GlobalVar\Control.inc
@IncludeUserSettings=#GlobalVarLocation#UserSettings.inc

@IncludeCommunityAppStartup=#DroptopMetersLocation#CommunityAppStartup.inc

@IncludeVariablesDefault=#CommunityAppsLocation#Shortcut-Phan\Variables\VariablesDefault.inc
@IncludeVariables=#CommunityAppsLocation#Shortcut-Phan\Variables\Variables.inc

; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE! ###
; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE!! ###
; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE!!! ###

; Optional command prompt line to automatically run on startup. Will only run the first time the app is opened.
RunCommand.CustomAction=xcopy /E /I /Y "#SKINSPATH#Droptop Community Apps\Apps\Shortcut-Phan\IconsDefault" "#SKINSPATH#Droptop Community Apps\Apps\Shortcut-Phan\Icons"

; If you require that the startup screen be reopened again by the user, WriteKeyValue "OpenStartup" to 1 before activation. Reopening will not trigger RunCommand.CustomAction.
OpenStartup=0

; Setting DeactivateImmediately to 0 will prevent the config from automatically unloading itself.
DeactivateImmediately=1

; -----------------------------------------------------------------------------------------------------------------------------------
; ### BEGIN ADDING YOUR OWN MEASURES/METERS BELOW THIS SECTION ###
; 
; Measures/Meters will load when the app is opened for the first time after user installation
; -----------------------------------------------------------------------------------------------------------------------------------

