@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5wm6yc');
  src:  url('fonts/icomoon.eot?5wm6yc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5wm6yc') format('truetype'),
    url('fonts/icomoon.woff?5wm6yc') format('woff'),
    url('fonts/icomoon.svg?5wm6yc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-language:before {
  content: "\e903";
}
.icon-monitor:before {
  content: "\e901";
}
.icon-screen:before {
  content: "\e901";
}
.icon-desktop:before {
  content: "\e901";
}
.icon-pc:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-cog:before {
  content: "\e994";
}
.icon-one-finger-tap:before {
  content: "\e900";
}
