[Rainmeter]
OnRefreshAction=[!EnableMeasure ExplorerPID][!UpdateMeasure ExplorerPID]
OnWakeAction=[!DeactivateConfig]
Group=DroptopAppBar

DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultKeepOnScreen=0
DefaultSnapEdges=1
DefaultSavePosition=1
DefaultAutoSelectScreen=1

[Variables]
@IncludeControl=#@#GlobalVar\Control.inc
@IncludeUserSettings=#@#GlobalVar\UserSettings.inc
@IncludeFolderSettings=#@#GlobalVar\FolderSettings.inc
@IncludeThemeOptions=#@#Themes\#ThemeNum#Settings.inc
@IncludeThemeDesign=#@#Themes\#ThemeNum#.inc
@IncludeThemeMeasures=#SKINSPATH#Droptop Folders\Other files\Themes\ThemeMeasures.inc
@IncludeLanguage=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc
@IncludeIncludedCommands=#@#GlobalVar\IncludedCommands.inc
@IncludeUserAppCommands=#SKINSPATH#Droptop Folders\Other files\UserAppCommands.inc

RestartAction10=[!Refresh]
RestartAction01=
RestartAction00=

[MeasureAppBar]
Measure=Plugin
Plugin=AppBar
UsePrimaryMonitorByDefault=1
PriorityList=#DroptopPriorityList#
Edge=TOP
RequiredSpace=(((#TopHeight#+#BarYposOffset#+(#TopBarBlurCutout#*2))*#AlwaysShowSkin#)*(#DisableDPINum#=1?#DPIRescaleValue#:1))
DpiAware=0
WatchOnly=0
DynamicVariables=1
FullScreenDeactivateAction=[!SetVariable Focused 0 "Droptop\Other\BackgroundProcesses"][!SetVariable FullscreenActive 0 "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup * HotCornerMeter "Droptop\Other\BackgroundProcesses"][!UpdateMeasure CheckFullscreen "Droptop\Other\BackgroundProcesses"]
FullScreenActivateAction=[!SetVariable Focused 0 "Droptop\Other\BackgroundProcesses"][!SetVariable FullscreenActive 1 "Droptop\Other\BackgroundProcesses"][!DisableMouseActionGroup * HotCornerMeter "Droptop\Other\BackgroundProcesses"][!UpdateMeasure CheckFullscreen "Droptop\Other\BackgroundProcesses"]
AppBarPosSetAction=[!Move $left$ $top$ "Droptop\Other\BlackCorners"][!Move $left$ $top$ "Droptop\Other\BackgroundProcesses"][!Move ($left$+#BarXposOffset#+#TopBarBlurCutout#) ($top$+#TopBarBlurCutout#+#BarYposOffset#) "Droptop\DropdownBar"][!WriteKeyValue Variables TopBarX ($left$+#BarXposOffset#) "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables TopBarY ($top$+#TopBarBlurCutout#) "#@#GlobalVar\Control.inc"]

; MonitorDetectedAction=[!Log "detected"]
; MonitorNotDetectedAction=[!Log "not detected"]

[ExplorerPID]
Measure=Plugin
Plugin=PowershellRM
Line=(get-process explorer).id
OnChangeAction=[#RestartAction[#AlwaysShowSkin][#AutohideTopBar]]
UpdateDivider=-1
Disabled=1

[Meter]
Meter=String