[Rainmeter]
OnRefreshAction=[!SetVariable TipIndex (#TipFinished1#=0?1:#TipIndex#)][!UpdateMeter *][!UpdateMeter *][!Redraw][!Move "[#TipStartX[#TipIndex]]" "[#TipStartY[#TipIndex]]"][!Delay 10][!ShowFade]
OnCloseAction=[!WriteKeyValue Variables TipPage 1]
RightMouseDoubleClickAction=[!Refresh]
MiddleMouseDoubleClickAction=[!WriteKeyValue Variables TipFinished1 0 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables TipFinished2 0 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables TipFinished3 0 "#@#GlobalVar\UserSettings.inc"][!Refresh]

RightMouseDownAction=[]

DefaultStartHidden=1
DefaultAlwaysOnTop=1
; DefaultAutoSelectScreen=1

[Variables]

@IncludeControl=#@#GlobalVar\Control.inc
@IncludeUserSettings=#@#GlobalVar\UserSettings.inc
@IncludeLanguage=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc

WindowWidth=(350*#DroptopSize#)
WindowHeight=(120*#DroptopSize#)

DropdownAnimationSpeed=1000

WindowPadding=(14*#DroptopSize#)

TipIndex=2
TipPage=1

TipStartX1=(#TopBarX#+(#TopBarWidth#*0.65))
TipStartY1=(#TopBarY#+#TopHeight#+(5*#DroptopSize#))

TipStartX2=(#TopBarX#+(#TopBarWidth#*0.55))
TipStartY2=(#TopBarY#+#TopHeight#+(155*#DroptopSize#))

TipAction1.1=[!SetOption Background StrokeColor "Stroke Color 0,0,0 | Fill Color 0,0,0,150""][!DisableMouseAction * *][!SetVariable TipPage ([#*TipPage*]+1)][!UpdateMeter *][!UpdateMeter *][!Redraw][!SetOption EasingWindow EndX "(#TopBarX#+(#TopBarWidth#*0.10))"][!UpdateMeasure EasingWindow][!CommandMeasure EasingWindow "Start"][!Delay #DropdownAnimationSpeed#][!Move "(#TopBarX#+(#TopBarWidth#*0.10))" "#TipStartY1#"][!EnableMouseAction * *]
TipAction1.2=[!SetOption Background StrokeColor "Stroke Color 0,0,0 | Fill Color 0,0,0,150""][!DisableMouseAction * *][!SetVariable TipPage ([#*TipPage*]+1)][!UpdateMeter *][!UpdateMeter *][!Redraw][!SetOption EasingWindow EndX "(#TopBarX#+(#TopBarWidth#*0.10))"][!CommandMeasure EasingWindow "Start"][!Delay #DropdownAnimationSpeed#][!Move "(#TopBarX#+(#TopBarWidth#*0.10))" "#TipStartY1#"][!EnableMouseAction * *]
TipAction1.3=[!SetOption Background StrokeColor "Stroke Color 0,0,0 | Fill Color 0,0,0,150""][!DisableMouseAction * *][!SetVariable TipPage ([#*TipPage*]+1)][!UpdateMeter *][!UpdateMeter *][!Redraw][!SetOption EasingWindow EndX "(#TopBarX#+(#TopBarWidth#*0.020))"][!CommandMeasure EasingWindow "Start"][!Delay #DropdownAnimationSpeed#][!Move "(#TopBarX#+(#TopBarWidth#*0.020))" "#TipStartY1#"][!EnableMouseAction * *]
TipAction1.4=[!SetOption Background StrokeColor "Stroke Color 0,0,0 | Fill Color 0,0,0,150""][!DisableMouseAction * *][!SetVariable TipPage ([#*TipPage*]+1)][!UpdateMeter *][!UpdateMeter *][!Redraw][!SetOption EasingWindow EndX "(#TopBarX#+(#TopBarWidth#*0.020))"][!CommandMeasure EasingWindow "Start"][!Delay #DropdownAnimationSpeed#][!Move "(#TopBarX#+(#TopBarWidth#*0.020))" "#TipStartY1#"][!EnableMouseAction * *]
TipAction1.5=[!SetOption Background StrokeColor "Stroke Color 0,0,0 | Fill Color 0,0,0,150""][!DisableMouseAction * *][!SetVariable TipPage ([#*TipPage*]+1)][!UpdateMeter *][!UpdateMeter *][!Redraw][!SetOption EasingWindow EndX "(#TopBarX#+(#TopBarWidth#*0.35))"][!CommandMeasure EasingWindow "Start"][!Delay #DropdownAnimationSpeed#][!Move "(#TopBarX#+(#TopBarWidth#*0.35))" "#TipStartY1#"][!EnableMouseAction * *]
TipAction1.6=[!SetOption Background StrokeColor "Stroke Color 0,0,0 | Fill Color 0,0,0,150""][!DisableMouseAction * *][!SetOption EasingWindow EndY "0"][!CommandMeasure EasingWindow "Start"][!HideFade][!Delay #DropdownAnimationSpeed#][!Move "(#TopBarX#+(#TopBarWidth#*0.35))" "#TopBarY#"][!WriteKeyValue Variables TipFinished1 0 "#@#GlobalVar\UserSettings.inc"][!DeactivateConfig]

TipAction2.1=[!SetOption Background StrokeColor "Stroke Color 0,0,0 | Fill Color 0,0,0,150""][!DisableMouseAction * *][!SetOption EasingWindow EndY "#TopBarY#"][!CommandMeasure EasingWindow "Start"][!HideFade][!Delay #DropdownAnimationSpeed#][!WriteKeyValue Variables TipFinished2 1 "#@#GlobalVar\UserSettings.inc"][!DeactivateConfig]

TipImage1.1=#@#Images\Setup\TipImage1.1.png
TipImage1.2=#@#Images\Setup\TipImage1.2.png
TipImage1.3=#@#Images\Setup\TipImage1.3.png
TipImage1.4=#@#Images\Setup\TipImage1.4.png
TipImage1.5=#@#Images\Setup\TipImage1.5.png
TipImage1.6=#@#Images\Setup\TipImage1.6.png

TipImage2.1=#@#Images\Setup\TipImage2.1.png

TipTitle1.1=#TutorialTitle1#
TipTitle1.2=#TutorialTitle2#
TipTitle1.3=#TutorialTitle3#
TipTitle1.4=#TutorialTitle4#
TipTitle1.5=#TutorialTitle5#
TipTitle1.6=#TutorialTitle6#

TipContent1.1=#TutorialContent1#
TipContent1.2=#TutorialContent2#
TipContent1.3=#TutorialContent3#
TipContent1.4=#TutorialContent4#
TipContent1.5=#TutorialContent5#
TipContent1.6=#TutorialContent6#


TipTitle2.1=#TipTitle2#
TipContent2.1=#TipContent2#

[EasingWindow]
Measure=Plugin
Plugin=EasingWindow
EndX=
Easing=easeInOutQuart
IgnoreAnchors=1
Duration=#DropdownAnimationSpeed#
UpdateDivider=-1

[BlurBehind]
Measure=Plugin
Plugin=FrostedGlass
BlurEnabled=1
Type=Acrylic
Border=All
Corner=Round
BorderVisible=1
DynamicVariables=1
UpdateDivider=-1

[Background]
Meter=Shape
Shape=Rectangle (1*#DroptopSize#),(1*#DroptopSize#),#WindowWidth#,([Text:H]+#WindowHeight#),(6*#DPIRescaleValue#) | StrokeWidth (2*#DroptopSize#) | Extend StrokeColor
StrokeColor=Stroke Color 0,0,0 | Fill Color 0,0,0,150
DynamicVariables=1
LeftMouseDownAction=[#TipAction[#TipIndex].[#TipPage]]
MouseOverAction=[!SetOption Background StrokeColor "Stroke Color 150,150,150 | Fill Color 15,15,15,150"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption Background StrokeColor "Stroke Color 0,0,0 | Fill Color 0,0,0,150""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Image]
Meter=Image
ImageName=[#TipImage[#TipIndex].[#TipPage]]
X=((#WindowWidth#/2)-([#CURRENTSECTION#:W]/2))
Y=((#WindowHeight#/2)-([#CURRENTSECTION#:H]/2)+(#WindowPadding#/4))
W=#WindowWidth#
H=(#WindowWidth#/3.5)
DynamicVariables=1

[InfoStyle]
AntiAlias=1
StringAlign=CenterCenter
FontSize=(11*#DroptopSize#)
FontFace=#UniversalFont#
InlineSetting=Shadow | 0 | (1*#DroptopSize#) | 2.5 | 0,0,0,100
FontColor=255,255,255
Padding=0,0,0,#WindowPadding#
ClipString=2
ClipStringW=([Background:W]-#WindowPadding#)
DynamicVariables=1

[Text]
Meter=String
MeterStyle=InfoStyle
InlinePattern2=[#TipTitle[#TipIndex].[#TipPage]]#CRLF#
InlineSetting2=Size | (15*#DroptopSize#)
Text=[#TipTitle[#TipIndex].[#TipPage]]#CRLF##CRLF#[#TipContent[#TipIndex].[#TipPage]]
X=(#WindowWidth#/2)
Y=(([#CURRENTSECTION#:H]/2)+#WindowHeight#)
