[AppDrawerX]
Measure=Calc
; Formula=([#WORKAREAX]+([AppDrawer:X]>(#TopBarWidth#*0.95)?(#TopBarWidth#*0.95):([AppDrawer:X]+([AppDrawer:W]/2)+([AppDrawer:X]*((#DisableDPINum#=1?(#DPIRescaleValue#-1):0)))))+#BarXposOffset#)
Formula=([AppDrawer:X]+(([AppDrawer:W]+(#DisableDPINum#=1?([AppDrawer:W]*(#DPIRescaleValue#-1)):0))/2)+([AppDrawer:X]*(#DisableDPINum#=1?(#DPIRescaleValue#-1):0))+(#DisableDPINum#=1?([#CURRENTCONFIGX]*#DPIRescaleValue#):[#CURRENTCONFIGX])+#DropdownMenuYOffset#+#DropdownStrokeWidth#+1)
Group=TrayIconXY
DynamicVariables=1
RegExpSubstitute=1
Substitute="^0$":"-99999","":"-99999"

[AppDrawerY]
Measure=Calc
; Formula=(([#WORKAREAY]*(1-#AlwaysShowSkin#))+(#TopHeight#+(#TopHeight#*(#DisableDPINum#=1?(#DPIRescaleValue#-1):0))+#DropdownMenuYOffset#+#DropdownStrokeWidth#+#BarYposOffset#)+1)
Formula=(#TopHeight#+(#TopHeight#*(#DisableDPINum#=1?(#DPIRescaleValue#-1):0))+(#DisableDPINum#=1?([#CURRENTCONFIGY]*#DPIRescaleValue#):[#CURRENTCONFIGY])+#DropdownMenuYOffset#+#DropdownStrokeWidth#+1)
DynamicVariables=1
Group=TrayIconXY
RegExpSubstitute=1
Substitute="^0$":"-99999","":"-99999"

[AppDrawer]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\#CURRENTSECTION#\Medium\[##CURRENTSECTION#Style][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\#CURRENTSECTION#
ImageTint=#TopBarFontColor1#,#TopBarTitleOpacity#
Padding=#SysIconPadding#
X=[#SideAppSlotXPos[#SideAppPosAppDrawer]]
Y=0
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!UpdateMeasureGroup TrayIconXY]
LeftMouseUpAction=[!SetVariable ButtonSection ""][!EnableMouseActionGroup "MouseOverAction" Buttons00][#TrayButton1[#TraySelect]][!SetVariable TraySelect (#TraySelect#=1?0:1)][!HideGroup Folders][!HideGroup Tray][!HideGroup WebView][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!SetVariable ActiveAll 0][!UpdateMeterGroup SysTray][!Redraw][!WriteKeyValue Variables #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "#@#GlobalVar\Control.inc"]
LeftMouseDoubleClickAction=[!SetVariable TraySelect 0][!UpdateMeter #CURRENTSECTION#]
RightMouseDownAction=[!SetVariable ButtonSection ""][!Refresh "Droptop\DropdownBar\Other\ContextBox"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.12" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuIndex 12 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuAppNum "[#SideAppSlot[#SideAppPos[#CURRENTSECTION]]]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables IsCommunityApp 0 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][#PowerMenuActionTimer[#PowerMenuLoadState]][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:XW]+([#CURRENTSECTION#:X]<((34*#DroptopSize#)*22)?(((#DropdownIconXoffset#*2)+(34*#DroptopSize#)*22)-[#CURRENTSECTION#:X]):0)) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0%" "Droptop\DropdownBar\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!HideGroup WebView][!UpdateMeterGroup SysTray][!Redraw][!ShowFade "#CURRENTCONFIG#\Other\ContextBox"]
MouseOverAction=[!SetVariable ActionTimer.HLFadeIn 0.2][!SetVariable HighlightedButton "#CURRENTSECTION#"][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw][!CommandMeasure MeasureActionTimer "Execute 4"]
DynamicVariables=1
Hidden=#HideAppAppDrawer#
Group=AppDrawerSys | SysTray | Buttons00 | AppButton9
Container=SystemTrayContainer