[AlwaysShowBox]
Meter=Shape
MeterStyle=BackgroundStyle
Shape=Rectangle #DropdownMenuCutout#,(#DropdownMenuCutout#+(2*#DroptopSize#)),(#DropdownMenuWidth#+2-(#DropdownMenuCutout#*2)),((38*#DroptopSize#)-(#DropdownMenuCutout#*2)),#DropdownBGCorner# | Fill Color #DropdownBGColor1#,(#ForceOpaque#=1?255:(#DropdownMenuOpacity1#<1?1:#DropdownMenuOpacity1#)) | StrokeWidth #DropdownStrokeWidth# | Stroke Color #DropdownStrokeColor#,#DropdownStrokeOpacity#
Shape2=Rectangle #DropdownMenuCutout#,(#DropdownMenuCutout#+(2*#DroptopSize#)),(#DropdownMenuWidth#+2-(#DropdownMenuCutout#*2)),((38*#DroptopSize#)-(#DropdownMenuCutout#*2)),#DropdownBGCorner# | Extend HLColor
HLColor=Fill Color #DropdownItemHL#,0 | StrokeWidth 0
X=0
Y=([Background:YH]+1)
LeftMouseDownAction=[!HideGroup ContextBox][!HideGroup SettingsMenu][!HideGroup Submenus][!Zpos 0 "Droptop\Other\WindowMenu"][!ToggleConfig "Droptop\Other\WindowMenu" "FunctionSetting.ini"][!SetWindowPosition 50%[#DroptopDisplayMonitor] 50%[#DroptopDisplayMonitor] "50%" "50%" "Droptop\Other\WindowMenu"]
MouseOverAction=[!SetOption #CURRENTSECTION# HLColor """Fill Color #*DropdownItemHL*#,(#*HighlightShapeOpacity*#/#HighlightShapeOpacityDivisor1B#) | StrokeWidth #DropdownStrokeWidth# | Stroke Color #*DropdownStrokeColor*#,#*DropdownStrokeOpacity*#"""][!SetOption AlwaysShowText FontColor "#*DropdownFontColor2*#,#*HighlightFontOpacity2*#"][!UpdateMeterGroup AlwaysShow][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# HLColor """Fill Color #*DropdownItemHL*#,0 | StrokeWidth 0"""][!SetOption AlwaysShowText FontColor "#*DropdownFontColor1*#,#*DropdownItemOpacity*#"][!UpdateMeterGroup AlwaysShow][!Redraw]
DynamicVariables=1
Group=ContextBox | AlwaysShow

[AlwaysShowText]
Meter=String
StringAlign=LeftCenter
MeterStyle=InfoStyle
FontSize=((#DropdownItemFontSize#)+(1*#DroptopSize#))
Padding=(10*#DroptopSize#),0,0,0
X=[AlwaysShowBox:X]
Y=(([AlwaysShowBox:Y]+(#DropdownMenuCutout#+(2*#DroptopSize#))+(((38*#DroptopSize#)-(#DropdownMenuCutout#*2))/2))+(([AlwaysShowBox:Y]+(#DropdownMenuCutout#+(2*#DroptopSize#))+(((38*#DroptopSize#)-(#DropdownMenuCutout#*2))/2))%1)+#DropdownItemPaddingY#)
W=(#DropdownMenuWidth#-(60*#DroptopSize#))
Text="#ContextBox1A#"
LeftMouseDownAction=
MouseOverAction=[]
MouseLeaveAction=[]
DynamicVariables=1
AntiAlias=1
ClipString=1
Group=AlwaysShow

[AlwaysShowButton]
Meter=Image
ImageName=#@#Images\#AlwaysShowSkin#Medium.png
Greyscale=#DropdownIconGreyscale#
ImageTint=#DropdownIconTint#
X=(#DropdownMenuWidth#-(48*#DroptopSize#))
Y=(([Background:YH]+1)+([AlwaysShowBox:H]/2)-([AlwaysShowButton:H]/2)+((#DropdownMenuCutout#+(2*#DroptopSize#))/2))
H=([AlwaysShowBox:H]/2)
DynamicVariables=1