[NewDesktopStyle]
W=(((#TopHeight#+#TopBarIconHOffset#)*1.5)+((((#TopHeight#+#TopBarIconHOffset#+#TopBarSysAppWPadding#)*1.5)+(#TopBarSysAppWPadding#*1.5))*((0-1)*-1)))

[NewDesktop]
Meter=Image
MeterStyle=NewDesktopStyle
Padding=
X=[#SideAppSlotXPos[#SideAppPosNewDesktop]]
H=#TopHeight#
RightMouseDownAction=[!SetVariable ButtonSection ""][!HideGroup SettingsMenu][!HideGroup Folders][!HideGroup Tray][!HideGroup WebView][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.1" "#SKINSPATH#Droptop\Other\SettingsMenu\SettingsMenu3\SettingsMenu3.ini"][!Refresh "Droptop\Other\SettingsMenu\SettingsMenu3"][!WriteKeyValue Variables SettingsMenuIndex 1 "#SKINSPATH#Droptop\Other\SettingsMenu\SettingsMenu3\SettingsMenu3.ini"][#PowerMenuActionTimer[#PowerMenuLoadState]][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\Other\SettingsMenu\SettingsMenu3" "SettingsMenu3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-2) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0" "Droptop\Other\SettingsMenu\SettingsMenu3"][!#Show# "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeterGroup SysTray][!Redraw]
DynamicVariables=1
Hidden=[#HideAppNewDesktop]
Group=NewDesktopSys | Animation | Buttons00 | Desktops | DesktopButtons
Container=SystemTrayContainer

;----------------

[NewDesktopArrowStyle]
ImageTint=#TopBarFontColor1#,#TopBarTitleOpacity#
MouseOverAction=[!SetVariable HighlightedButton "#CURRENTSECTION#"][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
Y=r
Padding=#SysIconPadding#
Hidden=#HideAppNewDesktop#
Group=NewDesktopSys | SysTray | Animation | Buttons00 | Desktops | DesktopButtons
Container=SystemTrayContainer

[NewDesktopLeft]
Meter=Image
MeterStyle=InfoStyle | NewDesktopArrowStyle
ImageName=#@#TopImages\NewDesktop\Medium\[#NewDesktopStyle][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\DesktopLeft
X=[#SideAppSlotXPos[#SideAppPosNewDesktop]]
LeftMouseDownAction=["#@#Scripts\DroptopAHK.#AHKType#" "PreviousDesktop"]
DynamicVariables=1

[NewDesktopRight]
Meter=Image
MeterStyle=InfoStyle | NewDesktopArrowStyle
ImageName=#@#TopImages\NewDesktop\Medium\[#NewDesktopStyle][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\DesktopRight
X=R
LeftMouseDownAction=["#@#Scripts\DroptopAHK.#AHKType#" "NextDesktop"]

;----------------

[DesktopMouseActions0]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#"][!SetOption #CURRENTSECTION# ImageAlpha "(#*TopBarTitleOpacity*#*((#*HideAppNewDesktop*#-1)*-1))"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#"][!SetOption #CURRENTSECTION# ImageAlpha "((#*TopBarTitleOpacity*#/3)*((#*HideAppNewDesktop*#-1)*-1))"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!HideGroup Folders][!HideGroup SM1][!HideGroup ContextBox][!HideGroup Tray][!HideGroup WebView][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]

[DesktopMouseActions1]

; [DesktopStyle]
; ; SolidColor=(15*[##CURRENTSECTION#]),(65*[##CURRENTSECTION#]),(55*[##CURRENTSECTION#]),55
; X=R
; Y=r
; H=(#TopHeight#+#TopBarIconHOffset#)
; ImageName=#@#TopImages\Desktops\Medium\[#NewDesktopStyle][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\Desktop[##CURRENTSECTION#].png
; ImageAlpha=((#CurrentDesktopNum#=[##CURRENTSECTION#]?#TopBarTitleOpacity#:(#TopBarTitleOpacity#/3))*((#HideAppNewDesktop#-1)*-1))
; ImageTint=#TopBarFontColor1#
; Container=SystemTrayContainer
; DynamicVariables=1
; Hidden=1

; [Workspace1]
; Meter=Image
; X=([#SideAppSlotXPos[#SideAppPosNewDesktop]]+(10*#DroptopSize#))
; Y=(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
; MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
; Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB1 | DB2 | DB3 | DB4 | DB5 | DB6 | DB7 | DB8 | DB9 | DB10

; [Workspace2]
; Meter=Image
; MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
; Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB2 | DB3 | DB4 | DB5 | DB6 | DB7 | DB8 | DB9 | DB10

; [Workspace3]
; Meter=Image
; MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
; Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB3 | DB4 | DB5 | DB6 | DB7 | DB8 | DB9 | DB10

; [Workspace4]
; Meter=Image
; MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
; Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB4 | DB5 | DB6 | DB7 | DB8 | DB9 | DB10

; [Workspace5]
; Meter=Image
; MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
; Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB5 | DB6 | DB7 | DB8 | DB9 | DB10

; [Workspace6]
; Meter=Image
; MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
; Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB6 | DB7 | DB8 | DB9 | DB10

; [Workspace7]
; Meter=Image
; MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
; Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB7 | DB8 | DB9 | DB10

; [Workspace8]
; Meter=Image
; MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
; Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB8 | DB9 | DB10

; [Workspace9]
; Meter=Image
; MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
; Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB9 | DB10

; [Workspace10]
; Meter=Image
; MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
; Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB10