[Rainmeter]

DefaultSavePosition=1
DefaultAlwaysOnTop=0
DefaultDraggable=0
DefaultSnapEdges=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=105
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=1
DefaultStartHidden=0

[Variables]
@IncludeControl=#@#GlobalVar\Control.inc
@IncludeUserSettings=#@#GlobalVar\UserSettings.inc

[Meter]
Meter=String

[ChangeMode]
Measure=Calc
IfCondition=(#AlwaysShowSkin#=1) && (#AutohideTopBar#=0)
IfTrueAction=[!Redraw "Droptop\DropdownBar"][!Delay 2000][!WriteKeyValue Variables AutohideTopBar 0 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables AlwaysShowSkin 1 "#@#GlobalVar\UserSettings.inc"][!Refresh "Droptop\DropdownBar"][!Refresh "Droptop\Other\BackgroundProcesses"][!Refresh "Droptop\DropdownBar\AppBar"][!DeactivateConfig]
IfCondition2=(#AlwaysShowSkin#=0) && (#AutohideTopBar#=1)
IfTrueAction2=[!HideFade "Droptop\DropdownBar"][!Hide "Droptop\Other\BackgroundProcesses"][!Redraw "Droptop\DropdownBar"][!Delay 2000][!WriteKeyValue Variables AutohideTopBar 1 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables AlwaysShowSkin 0 "#@#GlobalVar\UserSettings.inc"][!Refresh "Droptop\DropdownBar"][!Refresh "Droptop\Other\BackgroundProcesses"][!Refresh "Droptop\DropdownBar\AppBar"][!DeactivateConfig]
IfCondition3=(#AlwaysShowSkin#=0) && (#AutohideTopBar#=0)
IfTrueAction3=[!Redraw "Droptop\DropdownBar"][!Delay 2000][!Zpos -2 "Droptop\DropdownBar"][!WriteKeyValue Variables AutohideTopBar 0 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables AlwaysShowSkin 0 "#@#GlobalVar\UserSettings.inc"][!Refresh "Droptop\DropdownBar"][!Refresh "Droptop\Other\BackgroundProcesses"][!Refresh "Droptop\DropdownBar\AppBar"][!DeactivateConfig]
