[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
Policy=Forcelevel
Monitor=-1
Divide=10
Showlog=0
Substitute="-1":"100"
Group=Backlight
OnChangeAction=[!SetVariable BatteryBlacklightLevel [&MeasureBacklight:/10,0] "Droptop\DropdownBar"][!WriteKeyValue Variables BatteryBlacklightLevel [&MeasureBacklight:/10,0] "#@#GlobalVar\Control.inc"][!UpdateMeter BatteryBacklightOverlay "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"]
UpdateDivider=5
Disabled=#BatteryBacklightIconOFF#

[Brightness]
Measure=Plugin
Plugin=MonitorBrightness
OnUpdateAction=[!WriteKeyValue Variables NumExtDisplays [&Brightness:ExternalCount()] "#@#GlobalVar\Control.inc"]
DisplayChangeAction=[!WriteKeyValue Variables NumExtDisplays [&Brightness:ExternalCount()] "#@#GlobalVar\Control.inc"]
UpdateDivider=-1