[AppDrawerX]
Measure=Calc
Formula=([#WORKAREAX[#DroptopDisplayMonitor]]+([AppDrawer:X]>(#TopBarWidth#*0.95)?(#TopBarWidth#*0.95):([AppDrawer:X]+([AppDrawer:W]/2)+([AppDrawer:X]*((#DisableDPINum#=1?(#DPIRescaleValue#-1):0)))))+#BarXposOffset#)
DynamicVariables=1
Group=TrayIconXY
RegExpSubstitute=1
Substitute="^0$":"-99999","":"-99999"

[AppDrawerY]
Measure=Calc
Formula=(([#WORKAREAY[#DroptopDisplayMonitor]]*(1-#AlwaysShowSkin#))+(#TopHeight#+(#TopHeight#*(#DisableDPINum#=1?(#DPIRescaleValue#-1):0))+#DropdownMenuYOffset#+#DropdownStrokeWidth#+#BarYposOffset#)+1)
DynamicVariables=1
Group=TrayIconXY
RegExpSubstitute=1
Substitute="^0$":"-99999","":"-99999"

[AppDrawer0]
ImageName=#@#TopImages\#CURRENTSECTION#\Medium\[##CURRENTSECTION#Style][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\#CURRENTSECTION#
ImageTint=#TopBarFontColor1#,#TopBarTitleOpacity#
Padding=#SysIconPadding#
X=[#SideAppSlotXPos[#SideAppPosAppDrawer]]
Y=0
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=#ResetActiveFolders#[!CommandMeasure MeasureActionTimer "Stop 3"][!SetVariable ButtonSection ""][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#ActiveTray#=[##CURRENTSECTION#]?1:0)][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][#PowerMenuActionTimer[#PowerMenuLoadState]][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#"][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]
LeftMouseUpAction=[]
RightMouseDownAction=[!CommandMeasure MeasureActionTimer "Stop 3"][!SetVariable ButtonSection ""][!Refresh "Droptop\DropdownBar\Other\ContextBox"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.22" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuIndex 22 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuAppNum "[#SideAppSlot[#SideAppPos[#CURRENTSECTION]]]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables IsCommunityApp 0 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][#PowerMenuActionTimer[#PowerMenuLoadState]][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:XW]+([#CURRENTSECTION#:X]<((34*#DroptopSize#)*22)?(((#DropdownIconXoffset#*2)+(34*#DroptopSize#)*22)-[#CURRENTSECTION#:X]):0)) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0%" "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!HideGroup WebView][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu]
MouseOverAction=[!SetVariable [##CURRENTSECTION#]FolderActive 1][!SetVariable HighlightedButton #CURRENTSECTION#][!SetVariable ButtonSection B][!SetOption MeasureActionTimer.Actions IfTrueAction2 """[!CommandMeasure FocusPlugin "Droptop\DropdownBar"][!DisableMouseAction #CURRENTSECTION# "LeftMouseDownAction"][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#*ActiveTray*#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#*ActiveTray*#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#*ActiveTray*#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#*ActiveTray*#=[##CURRENTSECTION#]?1:0)][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][#PowerMenuActionTimer[#*PowerMenuLoadState*]][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#"][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"][!EnableMouseAction #CURRENTSECTION# "LeftMouseDownAction"][!SetVariable ActionTimer.ActionNum 0][!DisableMeasure #*CURRENTSECTION*#]""""][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!UpdateMeterGroup Folders][!Redraw][!UpdateMeasure MeasureActionTimer][!CommandMeasure MeasureActionTimer "Execute 3"]
MiddleMouseDownAction=[]
DynamicVariables=1
Hidden=#HideAppAppDrawer#
Group=AppDrawerSys | SysTray | Animation | AppButton16 | Buttons00
Container=SystemTrayContainer

[AppDrawer1]
ImageName=#@#TopImages\#CURRENTSECTION#\Medium\[##CURRENTSECTION#Style][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\#CURRENTSECTION#
ImageTint=#TopBarFontColor1#,#TopBarTitleOpacity#
Padding=0,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2),0,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)
X=[#SideAppSlotXPos[#SideAppPosAppDrawer]]
Y=0
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!UpdateMeasureGroup TrayIconXY]
LeftMouseUpAction=[!CommandMeasure MeasureActionTimer "Stop 3"][!EnableMouseActionGroup "MouseOverAction" Buttons00][#TrayButton1[#TraySelect]][!SetVariable TraySelect (#TraySelect#=1?0:1)][!HideGroup Folders][!HideGroup Tray][!HideGroup WebView][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!SetVariable ActiveAll 0][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]
LeftMouseDoubleClickAction=[!SetVariable TraySelect 0][!UpdateMeter #CURRENTSECTION#]
RightMouseDownAction=[!CommandMeasure MeasureActionTimer "Stop 3"][!SetVariable ButtonSection ""][!Refresh "Droptop\DropdownBar\Other\ContextBox"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.22" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuIndex 22 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuAppNum "[#SideAppSlot[#SideAppPos[#CURRENTSECTION]]]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables IsCommunityApp 0 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][#PowerMenuActionTimer[#PowerMenuLoadState]][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:XW]+([#CURRENTSECTION#:X]<((34*#DroptopSize#)*22)?(((#DropdownIconXoffset#*2)+(34*#DroptopSize#)*22)-[#CURRENTSECTION#:X]):0)) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0%" "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!HideGroup WebView][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu]
MouseOverAction=[!SetVariable [##CURRENTSECTION#]FolderActive 1][!SetVariable HighlightedButton #CURRENTSECTION#][!SetVariable TraySelect 0][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetVariable [##CURRENTSECTION#]FolderActive 0][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
Hidden=#HideAppAppDrawer#
Group=AppDrawerSys | SysTray | Animation | AppButton16 | Buttons00
Container=SystemTrayContainer

[AppDrawer2]
ImageName=#@#TopImages\#CURRENTSECTION#\Medium\[##CURRENTSECTION#Style][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\#CURRENTSECTION#
ImageTint=#TopBarFontColor1#,#TopBarTitleOpacity#
Padding=#SysIconPadding#
X=[#SideAppSlotXPos[#SideAppPosAppDrawer]]
Y=0
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
; LeftMouseUpAction=[!SetVariable ButtonSection ""][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"]["#@#Scripts\DroptopAHK.#AHKType#" "AppDrawer"][!WriteKeyValue Variables #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!SetVariable ActiveFolder 0][!SetVariable ActiveAll 0][!SetVariable ActiveTray 0][!SetVariable ActiveTray 0 "Droptop\Other\BacksgroundProcesses"][!SetOption HighlightSelected Hidden 1][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][#PowerMenuActionTimer[#PowerMenuLoadState]][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]
LeftMouseUpAction=[!CommandMeasure MeasureActionTimer "Stop 3"][!EnableMouseActionGroup "MouseOverAction" Buttons00][#TrayButton2[#TraySelect]][!SetVariable TraySelect (#TraySelect#=1?0:1)][!HideGroup Folders][!HideGroup Tray][!HideGroup WebView][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!SetVariable ActiveAll 0][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]
; LeftMouseUpAction=[]
RightMouseDownAction=[!CommandMeasure MeasureActionTimer "Stop 3"][!SetVariable ButtonSection ""][!Refresh "Droptop\DropdownBar\Other\ContextBox"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.22" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuIndex 22 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuAppNum "[#SideAppSlot[#SideAppPos[#CURRENTSECTION]]]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables IsCommunityApp 0 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][#PowerMenuActionTimer[#PowerMenuLoadState]][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:XW]+([#CURRENTSECTION#:X]<((34*#DroptopSize#)*22)?(((#DropdownIconXoffset#*2)+(34*#DroptopSize#)*22)-[#CURRENTSECTION#:X]):0)) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0%" "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!HideGroup WebView][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu]
MouseOverAction=[!SetVariable [##CURRENTSECTION#]FolderActive 1][!SetVariable HighlightedButton #CURRENTSECTION#][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MiddleMouseDownAction=[]
DynamicVariables=1
Hidden=#HideAppAppDrawer#
Group=AppDrawerSys | SysTray | Animation | AppButton16 | Buttons00
Container=SystemTrayContainer

[AppDrawer]
Meter=Image
MeterStyle=InfoStyle | AppDrawer#LegacyAppDrawer#
