<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon preload"
			type="image/webp"
			href="../img/DroptopFourLogo.webp"
			as="image" />
		<meta name="theme-color" content="#4BD765" />
		<script
			src="https://kit.fontawesome.com/e8027f79c9.js"
			crossorigin="anonymous"></script>
		<title>Community Apps | Droptop Four Store</title>
		<link rel="stylesheet preload" href="../style.css" as="style" />
	</head>

	<body>
		<header>
			<a class="skip-to-main-content" href="#main-content">
				Skip to main content
			</a>
			<nav class="navbar">
				<!-- LOGO -->
				<div class="logo">
					<a>
						<img
							src="../img/DroptopFourLogo.webp"
							alt="Droptop Four Logo" />
					</a>
				</div>
				<div class="site-name">
					<a>
						<h4>Droptop Store</h4>
					</a>
				</div>
				<!-- NAVIGATION MENU -->
				<ul class="nav-search">
					<a href="search.html"><i class="fa fa-search"></i></a>
				</ul>
			</nav>
		</header>

		<!-- <div class="bg-image"></div> -->

		<!-- Main Content -->
		<main class="community-apps-page">
			<section class="community-apps-banner">
				<div class="community-apps-banner-text">
					<h1>COMMUNITY APPS</h1>
				</div>
			</section>

			<div aria-hidden="true" class="body-divider" id="divider-1">
				<hr />
			</div>

			<section class="community-apps-contents" id="main-content">
				<div class="sorting-options" id="sorting-options">
					<label for="sort-criteria">Sort by: </label>
					<select
						id="sort-criteria"
						onchange="displayapps.sortApps()">
						<option value="name">Name (A-Z)</option>
						<option value="name_reverse">Name (Z-A)</option>
						<option value="author">Author (A-Z)</option>
						<option value="author_reverse">Author (Z-A)</option>
						<option value="release" selected>
							Release (Newest first)
						</option>
						<option value="release_reverse">
							Release (Oldest first)
						</option>
						<option value="last_update">
							Last Update (Newest first)
						</option>
						<option value="last_update_reverse">
							Last Update (Oldest first)
						</option>
						<option value="type" disabled>
							Type (Classic first)
						</option>
						<option value="type_reverse" disabled>
							Type (Webview first)
						</option>
					</select>
				</div>

				<div aria-hidden="true" class="body-divider" id="divider-2">
					<hr />
				</div>

				<div class="appsList" id="appsList">
					<!-- Content from community-apps.js -->
				</div>

				<div aria-hidden="true" class="body-divider" id="divider-3">
					<hr />
				</div>
			</section>
		</main>
		<!-- Main Content End -->

		<!-- Footer -->
		<footer class="footer">
			<div class="social">
				<a
					href="javascript:openExternalLink('https://www.deviantart.com/cariboudjan/art/droptop-four-762812007')"
					aria-label="DeviantArt link">
					<i class="fa-brands fa-deviantart"></i>
				</a>
				<a
					href="javascript:openExternalLink('https://github.com/Droptop-Four')"
					aria-label="Github link">
					<i class="fa-brands fa-github"></i>
				</a>
				<a
					href="javascript:openExternalLink('https://discord.gg/aGQ6uE4Fgp')"
					aria-label="Discord link">
					<i class="fa-brands fa-discord"></i>
				</a>
			</div>
			<ul class="list">
				<li><a href="javascript:openExternalLink('https://droptopfour.com')">Website</a></li>
				<li><a href="community-apps.html">Community Apps</a></li>
				<li><a href="community-themes.html">Community Themes</a></li>
				<li>
					<a href="javascript:openExternalLink('https://docs.droptopfour.com/help/faqs')"">FAQs</a>
				</li>
				<li><a href="javascript:openExternalLink('https://docs.droptopfour.com')" >Docs</a></li>
			</ul>
			<p class="copyright">&copy; Droptop Four 2018-2023</p>
		</footer>
		<!-- Footer End -->

		<!-- Scroll to top Button -->
		<button
			onclick="topFunction()"
			class="scroll-to-top"
			id="scroll-to-top"
			title="Scroll to the top">
			<i class="fa-solid fa-up-long"></i>
		</button>
		<!-- Scroll to top Button End -->

		<!-- Script -->
		<script src="../js/main.js"></script>
		<script src="../js/community-apps.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/marked-gfm-heading-id/lib/index.umd.js"></script>
		<!-- Script End -->
	</body>
</html>