[Weather]
Meter=String
MeterStyle=InfoStyle
InlineSetting=None
StringAlign=LeftCenter
Text="#PREVmCurrentTemperature#"
PostFix=#DegreeSymbol#
Padding=(#TopBarSysIconTextOffset#+#TopBarSysAppWPadding#-(2*#DroptopSize#)),#TopBarSysTextYPadding#,(#TopBarSysTextWPadding#+#TopBarSysAppWPadding#),0
X=[#SideAppSlotXPos[#SideAppPosWeather]]
Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))
LeftMouseDownAction=#ResetActiveFolders#[!CommandMeasure MeasureActionTimer "Stop 3"][!SetVariable ButtonSection ""][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#ActiveTray#=[##CURRENTSECTION#]?1:0)][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*##"][!SetOption #CURRENTSECTION#Icon FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*##"][!HideMeterGroup Highlight][#PowerMenuActionTimer[#PowerMenuLoadState]][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#"][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"]
LeftMouseUpAction=[]
RightMouseDownAction=[!CommandMeasure MeasureActionTimer "Stop 3"][!SetVariable ButtonSection ""][!Refresh "Droptop\DropdownBar\Other\ContextBox"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.6" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuIndex 6 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuAppNum "[#SideAppSlot[#SideAppPos[#CURRENTSECTION]]]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables IsCommunityApp 0 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][#PowerMenuActionTimer[#PowerMenuLoadState]][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:XW]+([#CURRENTSECTION#:X]<((34*#DroptopSize#)*22)?(((#DropdownIconXoffset#*2)+(34*#DroptopSize#)*22)-[#CURRENTSECTION#:X]):0)) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0%" "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!HideGroup WebView][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu]
MouseOverAction=[!SetVariable [##CURRENTSECTION#]FolderActive 1][!SetVariable HighlightedButton #CURRENTSECTION#][!SetVariable ButtonSection B][!SetOption MeasureActionTimer.Actions IfTrueAction2 """[!CommandMeasure FocusPlugin "Droptop\DropdownBar"][!DisableMouseAction #CURRENTSECTION# "LeftMouseDownAction"][!SetVariableGroup CurrentMeter "#CURRENTSECTION#" "PrimaryConfig"][!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X ([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]) "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#*ActiveTray*#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#*ActiveTray*#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#*ActiveTray*#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#*ActiveTray*#=[##CURRENTSECTION#]?1:0)][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOption #CURRENTSECTION#Icon FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*##"][!HideMeterGroup Highlight][#PowerMenuActionTimer[#*PowerMenuLoadState*]][!HideMeter HighlightSelected "Droptop\Other\Apps\#CURRENTSECTION#"][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "100%" "0" "Droptop\Other\Apps\#CURRENTSECTION#"][!Redraw "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\Apps\#CURRENTSECTION#"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\Apps\#CURRENTSECTION#"][!#Toggle# "Droptop\Other\Apps\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"][!EnableMouseAction #CURRENTSECTION# "LeftMouseDownAction"][!SetVariable ActionTimer.ActionNum 0][!DisableMeasure #*CURRENTSECTION*#]""""][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!SetOption #CURRENTSECTION#Icon FontColor "#*TopBarFontColor2*#,#*HighlightFontOpacity1*##"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!UpdateMeterGroup Folders][!Redraw][!UpdateMeasure MeasureActionTimer][!CommandMeasure MeasureActionTimer "Execute 3"]
MouseLeaveAction=[!CommandMeasure MeasureActionTimer "Stop 3"][!SetVariable [##CURRENTSECTION#]FolderActive 0][!SetOption #CURRENTSECTION#Icon FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeterGroup WeatherMeter][!Redraw]
Hidden=#HideAppWeather#
DynamicVariables=1
Group=WeatherSys | WeatherMeter | SysTray | Animation | Buttons00 | AppButton8
Container=SystemTrayContainer

[WeatherIcon]
Meter=String
MeterStyle=InfoStyle
InlineSetting=None
StringEffect=None
StringAlign=LeftCenter
FontFace=JDWI
FontSize=((#TopHeight#+#TopBarIconHOffset#)/2)
Text=#PREVmCurrentIcon#
X=((6*#DroptopSize#)+#TopBarSysAppWPadding#)r
; Y=((#TopHeight#/2)-((#TopHeight#/2)%1))
Y=((0.7*#DroptopSize#)-(#TopBarTextYOffset#-(#TopBarTextYOffset#%1)))r
; Y=((#TopHeight#/2)+(#DroptopSize#>=1.6?1:0))
Padding=0,0,0,0
MouseOverAction=[]
MouseLeaveAction=[]
DynamicVariables=1
Hidden=#HideAppWeather#
Group=WeatherSys | WeatherMeter | SysTray | Animation
Container=SystemTrayContainer
