[Rainmeter]
Group=DroptopSuite

DefaultSavePosition=1
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultSnapEdges=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=105
DefaultClickThrough=1
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=1
DefaultStartHidden=0

[Metadata]
Name=Droptop Four
Author=Cariboudjan / Thomas Sven Whittaker
Information=The frogurt is also cursed
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeControl=#@#GlobalVar\Control.inc
@IncludeUserSettings=#@#GlobalVar\UserSettings.inc
@IncludeFolderSettings=#@#GlobalVar\FolderSettings.inc
@IncludeThemeOptions=#@#Themes\#ThemeNum#Settings.inc
@IncludeThemeDesign=#@#Themes\#ThemeNum#.inc

[BlackCornerL]
Meter=Shape
Shape=Rectangle 0,0,(#WindowCornerRadius#+8),(#WindowCornerRadius#+8) | StrokeWidth 0 | Fill Color 0,0,0,(1+(254*#ShowBlackCorners#))
Shape2=Ellipse (#WindowCornerRadius#+8),(#WindowCornerRadius#+8),(#WindowCornerRadius#+8) | StrokeWidth 0 | Fill Color 255,255,255
Shape3=Combine Shape | Exclude Shape2
Group=HotCornerMeter
DynamicVariables=1

[BlackCornerR]
Meter=Shape
Shape=Rectangle ([#SCREENAREAWIDTH]-#WindowCornerRadius#-8),0,(#WindowCornerRadius#+8),(#WindowCornerRadius#+8) | StrokeWidth 0 | Fill Color 0,0,0,(1+(254*#ShowBlackCorners#))
Shape2=Ellipse ([#SCREENAREAWIDTH]-#WindowCornerRadius#-8),(#WindowCornerRadius#+8),(#WindowCornerRadius#+8) | StrokeWidth 0 | Fill Color 255,255,255
Shape3=Combine Shape | Exclude Shape2
Group=HotCornerMeter
DynamicVariables=1

; [TallGradient]
; Meter=Shape
; Shape=Rectangle 0,#TopHeight#,(([#SCREENAREAWIDTH]-(#TopBarBlurCutout#*2))-(#TopBarCutout#*2)+#TopBarWidthOffset#+#BarLengthOffset#),(#TopHeight#*0.66) | StrokeWidth 0 | Fill LinearGradient Gradient
; Gradient=90 | #TopBarGradientColor1#,0 ; 0.0 | #TopBarGradientColor2#,50 ; 1.0
; DynamicVariables=1
; Hidden=((#TopBarExtraGradient#-1)*-1)